// Copyright (c) 2018-2026 CloudMakers, s. r. o.
// All rights reserved.
//
// You can use this software under the terms of 'INDIGO Astronomy
// open-source license' (see LICENSE.md).
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHORS 'AS IS' AND ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Trutek Filter Wheel driver definition

driver trutek {
	label = "Trutek Filter Wheel";
	author = "refactoring by Peter Polakovic <peter.polakovic@cloudmakers.eu>";
	copyright = "Copyright (c) 2018-2026 CloudMakers, s. r. o.";
	version = 5;
	serial;
	// include { }
	// define { }
	data {
		int slot;
	}
	code {
		static bool trutek_query(indigo_device *device) {
			unsigned char buffer[4] = { 0xA5, 0x02, 0x20, 0xA5 + 0x02 + 0x20 };
			if (indigo_uni_write(PRIVATE_DATA->handle, (char *)buffer, 4) == 4 && indigo_uni_read(PRIVATE_DATA->handle, (char *)buffer, 4) == 4 && buffer[0] == 0xA5 && buffer[1] == 0x82) {
				PRIVATE_DATA->slot = buffer[2] - 0x30;
				return true;
			}
			return false;
		}

		static bool trutek_open(indigo_device *device) {
			char *name = DEVICE_PORT_ITEM->text.value;
			PRIVATE_DATA->handle = indigo_uni_open_serial(name, INDIGO_LOG_DEBUG | BINARY_LOG);
			if (PRIVATE_DATA->handle != NULL) {
				unsigned char buffer[4] = { 0xA5, 0x03, 0x20, 0xA5 + 0x03 + 0x20 };
				if (indigo_uni_write(PRIVATE_DATA->handle, (char *)buffer, 4) == 4 && indigo_uni_read(PRIVATE_DATA->handle, (char *)buffer, 4) == 4 && buffer[0] == 0xA5 && buffer[1] == 0x83) {
					WHEEL_SLOT_ITEM->number.min = 1;
					WHEEL_SLOT_ITEM->number.max = WHEEL_SLOT_NAME_PROPERTY->count = WHEEL_SLOT_OFFSET_PROPERTY->count = buffer[2] - 0x30;
					if (trutek_query(device)) {
						WHEEL_SLOT_ITEM->number.target = WHEEL_SLOT_ITEM->number.value = PRIVATE_DATA->slot;
						return true;
					}
				}
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
			return false;
		}

		static void trutek_close(indigo_device *device) {
			if (PRIVATE_DATA->handle != NULL) {
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
		}
	}
	// on_init { }
	// on_shutdown { }
	wheel {
		name = "Trutek Filter Wheel";
		additional_instances = true;
		code {
			static void wheel_move_finalizer(indigo_device *device) {
				if (trutek_query(device)) {
					WHEEL_SLOT_ITEM->number.value = PRIVATE_DATA->slot;
					if (PRIVATE_DATA->slot == 0) {
						indigo_execute_handler_in(device, 0.5, wheel_move_finalizer);
					} else {
						WHEEL_SLOT_PROPERTY->state = INDIGO_OK_STATE;
						indigo_update_property(device, WHEEL_SLOT_PROPERTY, NULL);
					}
				} else {
					WHEEL_SLOT_PROPERTY->state = INDIGO_ALERT_STATE;
					indigo_update_property(device, WHEEL_SLOT_PROPERTY, NULL);
				}
			}
		}
		// on_timer { }
		// on_connect { }
		// on_disconnect { }
		// on_attach { }
		// on_detach { }
		inherited WHEEL_SLOT {
			on_change {
				WHEEL_SLOT_PROPERTY->state = INDIGO_BUSY_STATE;
				int slot = (int)WHEEL_SLOT_ITEM->number.target;
				if (slot == PRIVATE_DATA->slot) {
					WHEEL_SLOT_PROPERTY->state = INDIGO_OK_STATE;
					indigo_update_property(device, WHEEL_SLOT_PROPERTY, NULL);
				} else {
					unsigned char buffer[4] = { 0xA5, 0x01, slot, 0xA5 + 0x01 + slot };
					if (indigo_uni_write(PRIVATE_DATA->handle, (char *)buffer, 4) == 4 && indigo_uni_read(PRIVATE_DATA->handle, (char *)buffer, 4) == 4 && buffer[0] == 0xA5 && buffer[1] == 0x81) {
						WHEEL_SLOT_ITEM->number.value = PRIVATE_DATA->slot = buffer[2];
						if (PRIVATE_DATA->slot == 0) {
							indigo_execute_handler_in(device, 0.5, wheel_move_finalizer);
						}
					} else {
						WHEEL_SLOT_PROPERTY->state = INDIGO_ALERT_STATE;
						indigo_update_property(device, WHEEL_SLOT_PROPERTY, NULL);
					}
				}
			}
			// on_attach { }
			// on_detach { }
		}
	}
}
