// Copyright (C) 2026 Rumen G. Bogdanovski
// All rights reserved.
//
// You can use this software under the terms of 'INDIGO Astronomy
// open-source license' (see LICENSE.md).
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHORS 'AS IS' AND ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// SVBONY PowerBox driver definition

// version history
// 2.0 by Rumen G. Bogdanovski <rumenastro@gmail.com>

driver svbpowerbox {
	label = "SVBONY PowerBox";
	author = "Rumen G. Bogdanovski <rumenastro@gmail.com>";
	copyright = "Copyright (C) 2026 Rumen G. Bogdanovski";
	version = 2;
	serial;
	define {
		#define AUX_GROUP		"Powerbox"
		#define WEATHER_GROUP	"Weather"

		// Serial protocol constants
		#define SVB_FRAME_HEADER		0x24   // '$'
		#define SVB_CMD_SET_PORT		0x01
		#define SVB_CMD_READ_POWER		0x02
		#define SVB_CMD_READ_VOLTAGE	0x03
		#define SVB_CMD_READ_DS18B20	0x04
		#define SVB_CMD_READ_SHT40_TEMP	0x05
		#define SVB_CMD_READ_SHT40_HUMI	0x06
		#define SVB_CMD_READ_CURRENT	0x07
		#define SVB_CMD_READ_STATE		0x08

		// Port indices for set_port command
		#define SVB_PORT_DC1		0
		#define SVB_PORT_DC2		1
		#define SVB_PORT_DC3		2
		#define SVB_PORT_DC4		3
		#define SVB_PORT_DC5		4
		#define SVB_PORT_USB_A		5   // USB C, 1, 2
		#define SVB_PORT_USB_B		6   // USB 3, 4, 5
		#define SVB_PORT_REGULATED	7
		#define SVB_PORT_PWM_A		8
		#define SVB_PORT_PWM_B		9

		#define SVB_MAX_VOLTAGE		15.3
	}
	code {
		static bool svbpb_command(indigo_device *device, const unsigned char *cmd, int cmd_len, unsigned char *res, int res_len) {
			unsigned char frame[8] = {0};
			int full_cmd_len = 2 + cmd_len + 1;   // header + data_len + cmd + checksum
			int full_res_len = 3 + res_len + 1;   // header + data_len + cmd_echo + res + checksum
			unsigned int checksum = 0;

			if (full_cmd_len > (int)sizeof(frame)) {
				INDIGO_DRIVER_ERROR(DRIVER_NAME, "Command too long");
				return false;
			}

			// Build frame
			frame[0] = SVB_FRAME_HEADER;
			frame[1] = (unsigned char)full_cmd_len;
			for (int i = 0; i < cmd_len; i++) {
				frame[2 + i] = cmd[i];
			}
			checksum = 0;
			for (int i = 0; i < 2 + cmd_len; i++) {
				checksum += frame[i];
			}
			frame[full_cmd_len - 1] = (unsigned char)(checksum % 0xFF);

			// Send
			indigo_uni_discard(PRIVATE_DATA->handle);
			if (indigo_uni_write(PRIVATE_DATA->handle, (char *)frame, full_cmd_len) != full_cmd_len) {
				INDIGO_DRIVER_ERROR(DRIVER_NAME, "Write failed");
				return false;
			}
			indigo_usleep(10000); // 10 ms

			// Receive
			unsigned char response[20] = {0};
			if (indigo_uni_read(PRIVATE_DATA->handle, response, full_res_len) != full_res_len) {
				INDIGO_DRIVER_ERROR(DRIVER_NAME, "Read timeout or error (expected %d bytes)", full_res_len);
				return false;
			}
			indigo_uni_discard(PRIVATE_DATA->handle);

			// Validate checksum
			checksum = 0;
			for (int i = 0; i < full_res_len - 1; i++) {
				checksum += response[i];
			}
			if ((unsigned char)(checksum % 0xFF) != response[full_res_len - 1]) {
				INDIGO_DRIVER_ERROR(DRIVER_NAME, "Checksum mismatch in response");
				return false;
			}

			// Copy result data
			if (res != NULL) {
				for (int i = 0; i < res_len; i++) {
					res[i] = response[3 + i];
				}
			}

			// cmd echo byte 0xaa means device reported an error
			return (response[2] != 0xaa);
		}

		/*
		 * Convert a big-endian 4-byte buffer to a double by dividing by scale.
		 */
		static double svbpb_4bytes_to_double(const unsigned char *data, double scale) {
			if (data == NULL || scale == 0.0) return 0.0;
			uint32_t raw = ((uint32_t)data[0] << 24) |
						   ((uint32_t)data[1] << 16) |
						   ((uint32_t)data[2] <<  8) |
							(uint32_t)data[3];
			return (double)raw / scale;
		}

		static bool svbpb_set_port(indigo_device *device, uint8_t port, uint8_t value) {
			unsigned char cmd[3] = { SVB_CMD_SET_PORT, port, value };
			return svbpb_command(device, cmd, 3, NULL, 2);
		}

		static bool svbpowerbox_open(indigo_device *device) {
			PRIVATE_DATA->handle = indigo_uni_open_serial_with_speed(DEVICE_PORT_ITEM->text.value, 115200, INDIGO_LOG_DEBUG | BINARY_LOG);
			if (PRIVATE_DATA->handle != NULL) {
				// Reset the ESP32 by clearing DTR/RTS
				indigo_uni_set_dtr(PRIVATE_DATA->handle, false);
				indigo_uni_set_rts(PRIVATE_DATA->handle, false);
				// Wait for boot messages to clear (up to 3 seconds, 300 ms silence)
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "Waiting for device boot...");
				char boot_buf[512];
				long n;
				while (indigo_uni_wait_for_data(PRIVATE_DATA->handle, 300000) > 0) {
					n = indigo_uni_read_available(PRIVATE_DATA->handle, boot_buf, sizeof(boot_buf));
					if (n > 0) {
						INDIGO_DRIVER_DEBUG(DRIVER_NAME, "Boot data (%ld bytes)", n);
					}
				}
				indigo_uni_discard(PRIVATE_DATA->handle);

				// Handshake: request device state and check it responds
				unsigned char cmd = SVB_CMD_READ_STATE;
				unsigned char state[10] = {0};
				if (!svbpb_command(device, &cmd, 1, state, 10)) {
					INDIGO_DRIVER_ERROR(DRIVER_NAME, "Device handshake failed for %s", DEVICE_PORT_ITEM->text.value);
					indigo_uni_close(&PRIVATE_DATA->handle);
				} else {
					INDIGO_DRIVER_DEBUG(DRIVER_NAME, "Device handshake successful");
					strcpy(INFO_DEVICE_MODEL_ITEM->text.value, "SVBONY PowerBox");
					strcpy(INFO_DEVICE_FW_REVISION_ITEM->text.value, "Unknown");
					indigo_update_property(device, INFO_PROPERTY, NULL);
					return true;
				}
			}
			return false;
		}

		static void svbpowerbox_close(indigo_device *device) {
			strcpy(INFO_DEVICE_MODEL_ITEM->text.value, "Unknown");
			strcpy(INFO_DEVICE_FW_REVISION_ITEM->text.value, "Unknown");
			indigo_update_property(device, INFO_PROPERTY, NULL);
			indigo_uni_close(&PRIVATE_DATA->handle);
		}
	}
	aux {
		name = "SVBONY PowerBox";
		interface = INDIGO_INTERFACE_AUX_POWERBOX | INDIGO_INTERFACE_AUX_WEATHER;
		additional_instances = true;
		on_attach {
			INFO_PROPERTY->count = 6;
			strcpy(INFO_DEVICE_MODEL_ITEM->text.value, "Unknown");
			strcpy(INFO_DEVICE_FW_REVISION_ITEM->text.value, "Unknown");
		}
		on_timer {
			unsigned char res[10] = {0};
			unsigned char cmd;
			double value;

			// --- INA219 load voltage ---
			cmd = SVB_CMD_READ_VOLTAGE;
			if (svbpb_command(device, &cmd, 1, res, 4)) {
				value = svbpb_4bytes_to_double(res, 100.0);
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "INA219 Voltage: %.2f V", value);
				AUX_INFO_VOLTAGE_ITEM->number.value = value;
			}

			// --- INA219 current ---
			cmd = SVB_CMD_READ_CURRENT;
			if (svbpb_command(device, &cmd, 1, res, 4)) {
				value = svbpb_4bytes_to_double(res, 100.0) / 1000.0; // mA -> A
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "INA219 Current: %.3f A", value);
				AUX_INFO_CURRENT_ITEM->number.value = value;
				AUX_POWER_OUTLET_CURRENT_1_ITEM->number.value = value;
			}

			// --- INA219 power ---
			cmd = SVB_CMD_READ_POWER;
			if (svbpb_command(device, &cmd, 1, res, 4)) {
				value = svbpb_4bytes_to_double(res, 100.0) / 1000.0; // mW -> W
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "INA219 Power: %.3f W", value);
				AUX_INFO_POWER_ITEM->number.value = value;
				AUX_POWER_OUTLET_CURRENT_2_ITEM->number.value = value;
			}
			indigo_update_property(device, AUX_INFO_PROPERTY, NULL);
			indigo_update_property(device, AUX_POWER_OUTLET_CURRENT_PROPERTY, NULL);

			// --- DS18B20 temperature ---
			double ds18b20_temp = -273.15;
			cmd = SVB_CMD_READ_DS18B20;
			if (svbpb_command(device, &cmd, 1, res, 4)) {
				ds18b20_temp = round((svbpb_4bytes_to_double(res, 100.0) - 255.5) * 100.0) / 100.0;
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "DS18B20 Temperature: %.2f C", ds18b20_temp);
			}

			// --- SHT40 temperature ---
			double sht40_temp = -273.15;
			bool has_sht40_temp = false;
			cmd = SVB_CMD_READ_SHT40_TEMP;
			if (svbpb_command(device, &cmd, 1, res, 4)) {
				sht40_temp = round((svbpb_4bytes_to_double(res, 100.0) - 254.0) * 10.0) / 10.0;
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "SHT40 Temperature: %.1f C", sht40_temp);
				has_sht40_temp = true;
			}

			// --- SHT40 humidity ---
			double sht40_humi = -1.0;
			bool has_sht40_humi = false;
			cmd = SVB_CMD_READ_SHT40_HUMI;
			if (svbpb_command(device, &cmd, 1, res, 4)) {
				sht40_humi = round((svbpb_4bytes_to_double(res, 100.0) - 254.0) * 10.0) / 10.0;
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "SHT40 Humidity: %.1f %%", sht40_humi);
				if (sht40_humi < 0.0 || sht40_humi > 110.0) { // leave some margin for sensor errors
					// looks like we do not have a SHT40 sensor
					// when we do not have it we have random reading so we hope they are out of range.
					has_sht40_humi = false;
					has_sht40_temp = false;
					sht40_humi = -1.0;
					sht40_temp = -273.15;
				} else {
					has_sht40_humi = true;
				}
			}

			// Update temperature sensors property
			AUX_TEMPERATURE_SENSORS_SENSOR_1_ITEM->number.value = sht40_temp > -100.0 ? sht40_temp : -273.15;
			AUX_TEMPERATURE_SENSORS_SENSOR_2_ITEM->number.value = ds18b20_temp > -100.0 ? ds18b20_temp : -273.15;
			if (!has_sht40_temp && ds18b20_temp <= -100.0) {
				AUX_TEMPERATURE_SENSORS_PROPERTY->state = INDIGO_IDLE_STATE;
			} else {
				AUX_TEMPERATURE_SENSORS_PROPERTY->state = INDIGO_OK_STATE;
			}
			indigo_update_property(device, AUX_TEMPERATURE_SENSORS_PROPERTY, NULL);

			AUX_WEATHER_TEMPERATURE_ITEM->number.value = sht40_temp > -100.0 ? sht40_temp : -273.15;
			AUX_WEATHER_HUMIDITY_ITEM->number.value = sht40_humi;

			// Update weather property (SHT40)
			if (has_sht40_temp && has_sht40_humi) {
				AUX_WEATHER_DEWPOINT_ITEM->number.value = indigo_aux_dewpoint(sht40_temp, sht40_humi);
				AUX_WEATHER_PROPERTY->state = INDIGO_OK_STATE;
			} else {
				AUX_WEATHER_PROPERTY->state = INDIGO_IDLE_STATE;
				AUX_WEATHER_DEWPOINT_ITEM->number.value = -273.15;
			}
			indigo_update_property(device, AUX_WEATHER_PROPERTY, NULL);

			// --- Device state (ports + PWM) ---
			cmd = SVB_CMD_READ_STATE;
			if (svbpb_command(device, &cmd, 1, res, 10)) {
				INDIGO_DRIVER_DEBUG(DRIVER_NAME, "State: DC1=%02X DC2=%02X DC3=%02X DC4=%02X DC5=%02X USBA=%02X USBB=%02X REG=%02X PWM1=%02X PWM2=%02X",
					res[0], res[1], res[2], res[3], res[4], res[5], res[6], res[7], res[8], res[9]);

				// Power outlets (DC1-DC5) + regulated
				if (AUX_POWER_OUTLET_PROPERTY->state != INDIGO_BUSY_STATE) {
					AUX_POWER_OUTLET_1_ITEM->sw.value = (res[0] != 0);
					AUX_POWER_OUTLET_2_ITEM->sw.value = (res[1] != 0);
					AUX_POWER_OUTLET_3_ITEM->sw.value = (res[2] != 0);
					AUX_POWER_OUTLET_4_ITEM->sw.value = (res[3] != 0);
					AUX_POWER_OUTLET_5_ITEM->sw.value = (res[4] != 0);
					AUX_POWER_OUTLET_6_ITEM->sw.value = (res[7] != 0);
					indigo_update_property(device, AUX_POWER_OUTLET_PROPERTY, NULL);
				}

				// Regulated output voltage
				if (AUX_POWER_OUTLET_VOLTAGE_PROPERTY->state != INDIGO_BUSY_STATE) {
					double reg_voltage = round((res[7] * SVB_MAX_VOLTAGE / 255.0) * 10.0) / 10.0;
					AUX_POWER_OUTLET_VOLTAGE_1_ITEM->number.value = reg_voltage;
					indigo_update_property(device, AUX_POWER_OUTLET_VOLTAGE_PROPERTY, NULL);
				}

				// USB ports
				if (AUX_USB_PORT_PROPERTY->state != INDIGO_BUSY_STATE) {
					AUX_USB_PORT_1_ITEM->sw.value = (res[5] != 0);
					AUX_USB_PORT_2_ITEM->sw.value = (res[6] != 0);
					indigo_update_property(device, AUX_USB_PORT_PROPERTY, NULL);
				}

				// Heater outlets (PWM)
				if (AUX_HEATER_OUTLET_PROPERTY->state != INDIGO_BUSY_STATE) {
					AUX_HEATER_OUTLET_1_ITEM->number.value = round(100.0 * (res[8] / 255.0));
					AUX_HEATER_OUTLET_2_ITEM->number.value = round(100.0 * (res[9] / 255.0));
					indigo_update_property(device, AUX_HEATER_OUTLET_PROPERTY, NULL);
				}

				// Auto dew control
				if (AUX_DEW_CONTROL_AUTOMATIC_ITEM->sw.value && AUX_WEATHER_PROPERTY->state == INDIGO_OK_STATE) {
					double dewpoint = AUX_WEATHER_DEWPOINT_ITEM->number.value;
					if (
						((dewpoint + 1) > sht40_temp) &&
						(res[8] != 255 || res[9] != 255)
					) {
						svbpb_set_port(device, SVB_PORT_PWM_A, 255);
						svbpb_set_port(device, SVB_PORT_PWM_B, 255);
						indigo_send_message(device, ALERT_PROPERTY, "Heating started: Approaching dewpoint");
					}
					if (
						((dewpoint + 2) < sht40_temp) &&
						(res[8] != 0 || res[9] != 0)
					) {
						svbpb_set_port(device, SVB_PORT_PWM_A, 0);
						svbpb_set_port(device, SVB_PORT_PWM_B, 0);
						indigo_send_message(device, ALERT_PROPERTY, "Heating stopped: Conditions are dry");
					}
				}
			}

			// Dew warning
			if (!has_sht40_temp) {
				AUX_DEW_WARNING_PROPERTY->state = INDIGO_IDLE_STATE;
				AUX_DEW_WARNING_SENSOR_1_ITEM->light.value = INDIGO_IDLE_STATE;
			} else if (sht40_temp - 1 <= AUX_WEATHER_DEWPOINT_ITEM->number.value) {
				AUX_DEW_WARNING_PROPERTY->state = INDIGO_OK_STATE;
				AUX_DEW_WARNING_SENSOR_1_ITEM->light.value = INDIGO_ALERT_STATE;
			} else {
				AUX_DEW_WARNING_PROPERTY->state = INDIGO_OK_STATE;
				AUX_DEW_WARNING_SENSOR_1_ITEM->light.value = INDIGO_OK_STATE;
			}
			indigo_update_property(device, AUX_DEW_WARNING_PROPERTY, NULL);
			indigo_execute_handler_in(device, 1, aux_timer_callback);
		}
		text AUX_OUTLET_NAMES {
			name = AUX_OUTLET_NAMES_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Outlet names";
			persistent = true;
			always_defined = true;
			on_change {
				snprintf(AUX_POWER_OUTLET_1_ITEM->label,         INDIGO_NAME_SIZE, "%s", AUX_POWER_OUTLET_NAME_1_ITEM->text.value);
				snprintf(AUX_POWER_OUTLET_2_ITEM->label,         INDIGO_NAME_SIZE, "%s", AUX_POWER_OUTLET_NAME_2_ITEM->text.value);
				snprintf(AUX_POWER_OUTLET_3_ITEM->label,         INDIGO_NAME_SIZE, "%s", AUX_POWER_OUTLET_NAME_3_ITEM->text.value);
				snprintf(AUX_POWER_OUTLET_4_ITEM->label,         INDIGO_NAME_SIZE, "%s", AUX_POWER_OUTLET_NAME_4_ITEM->text.value);
				snprintf(AUX_POWER_OUTLET_5_ITEM->label,         INDIGO_NAME_SIZE, "%s", AUX_POWER_OUTLET_NAME_5_ITEM->text.value);
				snprintf(AUX_POWER_OUTLET_6_ITEM->label,         INDIGO_NAME_SIZE, "%s", AUX_POWER_OUTLET_NAME_6_ITEM->text.value);
				snprintf(AUX_POWER_OUTLET_VOLTAGE_1_ITEM->label, INDIGO_NAME_SIZE, "%s [V]", AUX_POWER_OUTLET_NAME_6_ITEM->text.value);
				snprintf(AUX_HEATER_OUTLET_1_ITEM->label,        INDIGO_NAME_SIZE, "%s [%%]", AUX_HEATER_OUTLET_NAME_1_ITEM->text.value);
				snprintf(AUX_HEATER_OUTLET_2_ITEM->label,        INDIGO_NAME_SIZE, "%s [%%]", AUX_HEATER_OUTLET_NAME_2_ITEM->text.value);
				if (IS_CONNECTED) {
					indigo_delete_property(device, AUX_POWER_OUTLET_PROPERTY, NULL);
					indigo_define_property(device, AUX_POWER_OUTLET_PROPERTY, NULL);
					indigo_delete_property(device, AUX_POWER_OUTLET_VOLTAGE_PROPERTY, NULL);
					indigo_define_property(device, AUX_POWER_OUTLET_VOLTAGE_PROPERTY, NULL);
					indigo_delete_property(device, AUX_HEATER_OUTLET_PROPERTY, NULL);
					indigo_define_property(device, AUX_HEATER_OUTLET_PROPERTY, NULL);
					indigo_update_property(device, AUX_OUTLET_NAMES_PROPERTY, NULL);
				}
			}
			item AUX_POWER_OUTLET_NAME_1 {
				name = AUX_POWER_OUTLET_NAME_1_ITEM_NAME;
				label = "Power outlet (DC1)";
				value = "DC1";
			}
			item AUX_POWER_OUTLET_NAME_2 {
				name = AUX_POWER_OUTLET_NAME_2_ITEM_NAME;
				label = "Power outlet (DC2)";
				value = "DC2";
			}
			item AUX_POWER_OUTLET_NAME_3 {
				name = AUX_POWER_OUTLET_NAME_3_ITEM_NAME;
				label = "Power outlet (DC3)";
				value = "DC3";
			}
			item AUX_POWER_OUTLET_NAME_4 {
				name = AUX_POWER_OUTLET_NAME_4_ITEM_NAME;
				label = "Power outlet (DC4)";
				value = "DC4";
			}
			item AUX_POWER_OUTLET_NAME_5 {
				name = AUX_POWER_OUTLET_NAME_5_ITEM_NAME;
				label = "Power outlet (DC5)";
				value = "DC5";
			}
			item AUX_POWER_OUTLET_NAME_6 {
				name = AUX_POWER_OUTLET_NAME_6_ITEM_NAME;
				label = "Regulated output";
				value = "Regulated";
			}
			item AUX_HEATER_OUTLET_NAME_1 {
				name = AUX_HEATER_OUTLET_NAME_1_ITEM_NAME;
				label = "Heater outlet (PWM1)";
				value = "PWM1";
			}
			item AUX_HEATER_OUTLET_NAME_2 {
				name = AUX_HEATER_OUTLET_NAME_2_ITEM_NAME;
				label = "Heater outlet (PWM2)";
				value = "PWM2";
			}
		}
		switch AUX_POWER_OUTLET {
			name = AUX_POWER_OUTLET_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Power outlets";
			rule = INDIGO_ANY_OF_MANY_RULE;
			on_change {
				svbpb_set_port(device, SVB_PORT_DC1, AUX_POWER_OUTLET_1_ITEM->sw.value ? 0xFF : 0x00);
				svbpb_set_port(device, SVB_PORT_DC2, AUX_POWER_OUTLET_2_ITEM->sw.value ? 0xFF : 0x00);
				svbpb_set_port(device, SVB_PORT_DC3, AUX_POWER_OUTLET_3_ITEM->sw.value ? 0xFF : 0x00);
				svbpb_set_port(device, SVB_PORT_DC4, AUX_POWER_OUTLET_4_ITEM->sw.value ? 0xFF : 0x00);
				svbpb_set_port(device, SVB_PORT_DC5, AUX_POWER_OUTLET_5_ITEM->sw.value ? 0xFF : 0x00);
				// Regulated output: if outlet 6 is OFF, set voltage to 0; otherwise keep target voltage
				if (!AUX_POWER_OUTLET_6_ITEM->sw.value) {
					svbpb_set_port(device, SVB_PORT_REGULATED, 0x00);
				} else {
					uint8_t pwm = (uint8_t)round((AUX_POWER_OUTLET_VOLTAGE_1_ITEM->number.target / SVB_MAX_VOLTAGE) * 255.0);
					svbpb_set_port(device, SVB_PORT_REGULATED, pwm);
				}
				indigo_usleep(ONE_SECOND_DELAY / 2);
			}
			item AUX_POWER_OUTLET_1 {
				name = AUX_POWER_OUTLET_1_ITEM_NAME;
				label = "DC1";
				value = true;
			}
			item AUX_POWER_OUTLET_2 {
				name = AUX_POWER_OUTLET_2_ITEM_NAME;
				label = "DC2";
				value = true;
			}
			item AUX_POWER_OUTLET_3 {
				name = AUX_POWER_OUTLET_3_ITEM_NAME;
				label = "DC3";
				value = true;
			}
			item AUX_POWER_OUTLET_4 {
				name = AUX_POWER_OUTLET_4_ITEM_NAME;
				label = "DC4";
				value = true;
			}
			item AUX_POWER_OUTLET_5 {
				name = AUX_POWER_OUTLET_5_ITEM_NAME;
				label = "DC5";
				value = true;
			}
			item AUX_POWER_OUTLET_6 {
				name = AUX_POWER_OUTLET_6_ITEM_NAME;
				label = "Regulated";
				value = true;
			}
		}
		number AUX_POWER_OUTLET_VOLTAGE {
			name = AUX_POWER_OUTLET_VOLTAGE_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Regulated output voltage";
			on_change {
				uint8_t pwm = (uint8_t)round((AUX_POWER_OUTLET_VOLTAGE_1_ITEM->number.target / SVB_MAX_VOLTAGE) * 255.0);
				if (pwm > 255) pwm = 255;
				svbpb_set_port(device, SVB_PORT_REGULATED, pwm);
				indigo_usleep(ONE_SECOND_DELAY / 2);
			}
			item AUX_POWER_OUTLET_VOLTAGE_1 {
				name = AUX_POWER_OUTLET_VOLTAGE_1_ITEM_NAME;
				label = "Regulated output [V]";
				value = SVB_MAX_VOLTAGE;
				min = 0;
				max = SVB_MAX_VOLTAGE;
				step = 0.1;
				format = "%.1f";
			}
		}
		number AUX_POWER_OUTLET_CURRENT {
			name = AUX_POWER_OUTLET_CURRENT_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Output sensors";
			perm = INDIGO_RO_PERM;
			item AUX_POWER_OUTLET_CURRENT_1 {
				name = AUX_POWER_OUTLET_CURRENT_1_ITEM_NAME;
				label = "Total current [A]";
				min = 0;
				max = 20;
				format = "%.3f";
			}
			item AUX_POWER_OUTLET_CURRENT_2 {
				name = AUX_POWER_OUTLET_CURRENT_2_ITEM_NAME;
				label = "Total power [W]";
				min = 0;
				max = 300;
				format = "%.3f";
			}
		}
		switch AUX_USB_PORT {
			name = AUX_USB_PORT_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "USB Ports";
			rule = INDIGO_ANY_OF_MANY_RULE;
			on_change {
				svbpb_set_port(device, SVB_PORT_USB_A, AUX_USB_PORT_1_ITEM->sw.value ? 0xFF : 0x00);
				svbpb_set_port(device, SVB_PORT_USB_B, AUX_USB_PORT_2_ITEM->sw.value ? 0xFF : 0x00);
				indigo_usleep(ONE_SECOND_DELAY / 2);
			}
			item AUX_USB_PORT_1 {
				name = AUX_USB_PORT_1_ITEM_NAME;
				label = "USB ports (USB-C, 1, 2)";
				value = true;
			}
			item AUX_USB_PORT_2 {
				name = AUX_USB_PORT_2_ITEM_NAME;
				label = "USB ports (3 - 5)";
				value = true;
			}
		}
		number AUX_HEATER_OUTLET {
			name = AUX_HEATER_OUTLET_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Heater outlets";
			on_change {
				uint8_t pwm1 = (uint8_t)round(AUX_HEATER_OUTLET_1_ITEM->number.target * 255.0 / 100.0);
				uint8_t pwm2 = (uint8_t)round(AUX_HEATER_OUTLET_2_ITEM->number.target * 255.0 / 100.0);
				svbpb_set_port(device, SVB_PORT_PWM_A, pwm1);
				svbpb_set_port(device, SVB_PORT_PWM_B, pwm2);
				indigo_usleep(ONE_SECOND_DELAY / 2);
			}
			item AUX_HEATER_OUTLET_1 {
				name = AUX_HEATER_OUTLET_1_ITEM_NAME;
				label = "PWM1 [%]";
				value = 0;
				min = 0;
				max = 100;
				step = 5;
				format = "%.0f";
			}
			item AUX_HEATER_OUTLET_2 {
				name = AUX_HEATER_OUTLET_2_ITEM_NAME;
				label = "PWM2 [%]";
				value = 0;
				min = 0;
				max = 100;
				step = 5;
				format = "%.0f";
			}
		}
		switch AUX_DEW_CONTROL {
			name = AUX_DEW_CONTROL_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Dew control";
			item AUX_DEW_CONTROL_MANUAL {
				name = AUX_DEW_CONTROL_MANUAL_ITEM_NAME;
				label = "Manual";
				value = true;
			}
			item AUX_DEW_CONTROL_AUTOMATIC {
				name = AUX_DEW_CONTROL_AUTOMATIC_ITEM_NAME;
				label = "Automatic";
				value = false;
			}
		}
		number AUX_WEATHER {
			name = AUX_WEATHER_PROPERTY_NAME;
			group = WEATHER_GROUP;
			label = "Weather info (SHT40)";
			perm = INDIGO_RO_PERM;
			item AUX_WEATHER_TEMPERATURE {
				name = AUX_WEATHER_TEMPERATURE_ITEM_NAME;
				label = "Temperature [°C]";
				min = -50;
				max = 100;
				format = "%.1f";
			}
			item AUX_WEATHER_HUMIDITY {
				name = AUX_WEATHER_HUMIDITY_ITEM_NAME;
				label = "Humidity [%]";
				min = 0;
				max = 100;
				format = "%.0f";
			}
			item AUX_WEATHER_DEWPOINT {
				name = AUX_WEATHER_DEWPOINT_ITEM_NAME;
				label = "Dewpoint [°C]";
				min = -50;
				max = 100;
				format = "%.1f";
			}
		}
		number AUX_TEMPERATURE_SENSORS {
			name = AUX_TEMPERATURE_SENSORS_PROPERTY_NAME;
			group = WEATHER_GROUP;
			label = "Temperature sensors";
			perm = INDIGO_RO_PERM;
			item AUX_TEMPERATURE_SENSORS_SENSOR_1 {
				name = AUX_TEMPERATURE_SENSORS_SENSOR_1_ITEM_NAME;
				label = "Temperature (SHT40) [°C]";
				min = -50;
				max = 120;
				format = "%.1f";
			}
			item AUX_TEMPERATURE_SENSORS_SENSOR_2 {
				name = AUX_TEMPERATURE_SENSORS_SENSOR_2_ITEM_NAME;
				label = "Temperature (DS18B20) [°C]";
				min = -50;
				max = 120;
				format = "%.2f";
			}
		}
		light AUX_DEW_WARNING {
			name = AUX_DEW_WARNING_PROPERTY_NAME;
			group = WEATHER_GROUP;
			label = "Dew warning";
			item AUX_DEW_WARNING_SENSOR_1 {
				name = AUX_DEW_WARNING_SENSOR_1_ITEM_NAME;
				label = "Dew warning (SHT40)";
				value = INDIGO_IDLE_STATE;
			}
		}
		number AUX_INFO {
			name = AUX_INFO_PROPERTY_NAME;
			group = AUX_GROUP;
			label = "Sensors";
			perm = INDIGO_RO_PERM;
			item AUX_INFO_VOLTAGE {
				name = AUX_INFO_VOLTAGE_ITEM_NAME;
				label = "Voltage [V]";
				min = 0;
				max = 20;
				format = "%.2f";
			}
			item AUX_INFO_CURRENT {
				name = AUX_INFO_CURRENT_ITEM_NAME;
				label = "Current [A]";
				min = 0;
				max = 30;
				format = "%.3f";
			}
			item AUX_INFO_POWER {
				name = "POWER";
				label = "Power [W]";
				min = 0;
				max = 400;
				format = "%.3f";
			}
		}
	}
}
