[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid={6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%MFG%
DriverVer=07/09/2025,1.0.0.28926
CatalogFile=omegonprocam.cat

[Manufacturer]
%MFG%=MFG, NTamd64

[MFG.NTamd64]
"GUIDE1200bM"=USBCAM.Dev, USB\VID_0547&PID_B124
"GUIDE1200bM"=USBCAM.Dev, USB\VID_0547&PID_B134
"GUIDE1200bM"=USBCAM.Dev, USB\VID_0547&PID_B136
"GUIDE1200bC"=USBCAM.Dev, USB\VID_0547&PID_B122
"GUIDE1200bC"=USBCAM.Dev, USB\VID_0547&PID_B123
"GUIDE1200bC"=USBCAM.Dev, USB\VID_0547&PID_B133
"GUIDE2000M"=USBCAM.Dev, USB\VID_0547&PID_10FF
"GUIDE2000C"=USBCAM.Dev, USB\VID_0547&PID_10FE
"GUIDE1200M"=USBCAM.Dev, USB\VID_0547&PID_1004
"GUIDE1200C"=USBCAM.Dev, USB\VID_0547&PID_1003
"veLOX224C"=USBCAM.Dev, USB\VID_0547&PID_1162
"veLOX224C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1163
"veLOX385C"=USBCAM.Dev, USB\VID_0547&PID_117A
"veLOX385C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_117B
"veLOX178M"=USBCAM.Dev, USB\VID_0547&PID_115C
"veLOX178M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_115D
"veLOX178M"=USBCAM.Dev, USB\VID_0547&PID_11CC
"veLOX178M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_11CD
"veLOX178C"=USBCAM.Dev, USB\VID_0547&PID_115A
"veLOX178C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_115B
"veLOX178C"=USBCAM.Dev, USB\VID_0547&PID_11CA
"veLOX178C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_11CB
"veLOX290M"=USBCAM.Dev, USB\VID_0547&PID_1160
"veLOX290M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1161
"veLOX290C"=USBCAM.Dev, USB\VID_0547&PID_115E
"veLOX290C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_115F
"veLOX287M"=USBCAM.Dev, USB\VID_0547&PID_1178
"veLOX287M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1179
"veLOX287C"=USBCAM.Dev, USB\VID_0547&PID_1176
"veLOX287C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1177
"veTEC16000C"=USBCAM.Dev, USB\VID_0547&PID_106B
"veTEC16000C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1075
"veTEC16000C"=USBCAM.Dev, USB\VID_0547&PID_11EA
"veTEC16000C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_11EB
"veTEC16000M"=USBCAM.Dev, USB\VID_0547&PID_106D
"veTEC16000M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1076
"veTEC16000M"=USBCAM.Dev, USB\VID_0547&PID_11F6
"veTEC16000M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_11F7
"veTEC432M"=USBCAM.Dev, USB\VID_0547&PID_124D
"veTEC432M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_124E
"veTEC432C"=USBCAM.Dev, USB\VID_0547&PID_1249
"veTEC432C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_124A
"veTEC571C"=USBCAM.Dev, USB\VID_0547&PID_12B7
"veTEC571C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12B8
"veTEC533C"=USBCAM.Dev, USB\VID_0547&PID_12BB
"veTEC533C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12BC
"veTEC455C"=USBCAM.Dev, USB\VID_0547&PID_12E0
"veTEC455C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12E1
"veTEC455M"=USBCAM.Dev, USB\VID_0547&PID_12E2
"veTEC455M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12E3
"veTEC410C"=USBCAM.Dev, USB\VID_0547&PID_12E4
"veTEC410C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12E5
"GUIDE1200C"=USBCAM.Dev, USB\VID_0547&PID_1005
"veTEC571M"=USBCAM.Dev, USB\VID_0547&PID_12BF
"veTEC571M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12C0
"GUIDE2000C"=USBCAM.Dev, USB\VID_0547&PID_1367
"GUIDE2000C"=USBCAM.Dev, USB\VID_0547&PID_1219
"GUIDE2000C"=USBCAM.Dev, USB\VID_0547&PID_1369
"veTEC571C"=USBCAM.Dev, USB\VID_0547&PID_13DA
"veTEC571C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_13DB
"veTEC571M"=USBCAM.Dev, USB\VID_0547&PID_1428
"veTEC571M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1429
"veTEC533C"=USBCAM.Dev, USB\VID_0547&PID_1426
"veTEC533C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1427
"veTEC432C"=USBCAM.Dev, USB\VID_0547&PID_1465
"veTEC432C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1466
"veTEC455M"=USBCAM.Dev, USB\VID_0547&PID_1469
"veTEC455M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_146A
"veTEC455C"=USBCAM.Dev, USB\VID_0547&PID_146B
"veTEC455C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_146C
"veTEC432M"=USBCAM.Dev, USB\VID_0547&PID_14DF
"veTEC432M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_14E0
"veLOX662C"=USBCAM.Dev, USB\VID_0547&PID_1487
"veLOX662C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1488
"veLOX678C"=USBCAM.Dev, USB\VID_0547&PID_14AE
"veLOX678C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_14AF
"veLOX678M"=USBCAM.Dev, USB\VID_0547&PID_14BC
"veLOX678M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_14BD
"veTEC585C"=USBCAM.Dev, USB\VID_0547&PID_12F8
"veTEC585C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12F9
"veTEC585C"=USBCAM.Dev, USB\VID_0547&PID_1435
"veTEC585C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1436
"veTEC553M"=USBCAM.Dev, USB\VID_0547&PID_13AF
"veTEC553M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_13B0
"veTEC553M"=USBCAM.Dev, USB\VID_0547&PID_1424
"veTEC553M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1425
"veLOX462C"=USBCAM.Dev, USB\VID_0547&PID_12DE
"veLOX462C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_12DF
"veTEC294C"=USBCAM.Dev, USB\VID_0547&PID_11FD
"veTEC294C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_11FE
"veTEC294C"=USBCAM.Dev, USB\VID_0547&PID_121A
"veTEC294C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_121B
"veTEC294C"=USBCAM.Dev, USB\VID_0547&PID_1433
"veTEC294C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_1434
"GUIDE462M"=USBCAM.Dev, USB\VID_0547&PID_1500
"AAF"=USBCAM.Dev, USB\VID_0547&PID_14AD
"FILTERWHEEL"=USBCAM.Dev, USB\VID_0547&PID_BF10
"veLOX715C"=USBCAM.Dev, USB\VID_0547&PID_14C8
"veLOX715C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_14C9
"veTEC585M"=USBCAM.Dev, USB\VID_0547&PID_157C
"veTEC585M(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_157D
"veTEC410C"=USBCAM.Dev, USB\VID_0547&PID_15D1
"veTEC410C(USB2.0)"=USBCAM.Dev, USB\VID_0547&PID_15D2

[DestinationDirs]
USBCAM.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1 = %USBCAM.SvcDesc%

[SourceDisksFiles]
omegonprocam.sys = 1

[USBCAM.Dev]
CopyFiles=USBCAM.Files.Ext
AddReg=USBCAM.AddReg

[USBCAM.Dev.NT]
CopyFiles=USBCAM.Files.Ext
AddReg=USBCAM.AddReg

[USBCAM.Dev.NT.Services]
Addservice = USBCAM, 0x00000002, USBCAM.AddService

[USBCAM.AddService]
DisplayName    = %USBCAM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\omegonprocam.sys
LoadOrderGroup = Base

[USBCAM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,omegonprocam.sys

[USBCAM.Files.Ext]
omegonprocam.sys

[Strings]
MFG="Astroshop; http://www.astroshop.de"
USBCAM.SvcDesc="Astroshop Camera Driver"