[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid={6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%MFG%
DriverVer=10/25/2025,1.0.0.29846
CatalogFile=toupcam.cat

[Manufacturer]
%MFG%=MFG

[MFG]
"UCMOS00350KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6035
"UCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6122
"UCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6130
"UCMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6200
"UCMOS02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6201
"UCMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6310
"UCMOS03100KPB"=TOUPCAM.Dev, USB\VID_232F&PID_5003
"UCMOS02000KPC"=TOUPCAM.Dev, USB\VID_232F&PID_5002
"UCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6510
"UCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6512
"UCMOS05100KPC"=TOUPCAM.Dev, USB\VID_0547&PID_6518
"UCMOS08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6800
"UCMOS08000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6801
"UCMOS08000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_7808
"UCMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6900
"UCMOS09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_6901
"UCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6010
"WCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6B10
"UCMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_6014
"UCMOS01200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_6121
"UCMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_6131
"UCMOS05100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_6511
"LCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F130
"LCMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F200
"LCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_F132
"LCMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F310
"LCMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_F312
"LCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F510
"LCMOS08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F800
"LCMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F900
"LCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F010
"LCMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_F014
"ICMOS14000KPC"=TOUPCAM.Dev, USB\VID_0547&PID_FC15
"UHCCD00800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8080
"UHCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8140
"UHCCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8146
"EXCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8141
"EXCCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8031
"EXCCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8306
"UHCCD02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8200
"UHCCD02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8201
"UHCCD03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8311
"UHCCD05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8500
"UHCCD05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8510
"UHCCD05200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8520
"UHCCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8600
"UHCCD08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8800
"UHCCD03150KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8315
"UHCCD00800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7800
"UHCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7140
"UHCCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_7141
"UHCCD02000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7200
"UHCCD03150KMA"=TOUPCAM.Dev, USB\VID_0547&PID_7315
"EXCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8142
"SCCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_9141
"SCCCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_9146
"SCCCD05200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_9520
"SCCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_9142
"SCCCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_9143
"ICMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A310
"ICMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A312
"ICMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_A131
"ICMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A010
"ICMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_A014
"GCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_B122
"GCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_B123
"GCMOS01200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_B124
"GCMOS01200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_B134
"GCMOS01200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_B136
"GCMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_B310
"U3CMOS18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3018
"U3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3016
"U3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3010
"U3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3014
"U3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3B14
"U3CMOS14000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_3BB4
"U3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3310
"U3CMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_3312
"U3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3510
"U3CMOS08500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3850
"U3CMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3130
"U3CMOS03100KPC"=TOUPCAM.Dev, USB\VID_0547&PID_3314
"UHCCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8148
"UHCCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_8149
"UHCCD02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8206
"UHCCD03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8316
"UHCCD05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8506
"UHCCD05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8516
"UHCCD05200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8526
"EXCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_814E
"EXCCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_814F
"U3CMOS18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4018
"U3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4016
"U3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4010
"U3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4014
"U3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4B14
"U3CMOS14000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4BB4
"U3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4310
"U3CMOS03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4312
"U3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4510
"U3CMOS08500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4850
"U3CMOS01300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4130
"U3CMOS03100KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4314
"L3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C014
"L3CMOS14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_CB14
"L3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C010
"L3CMOS08500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C850
"L3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C510
"L3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C310
"L3CMOS03000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C300
"L3CMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_C130
"L3CMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_C312
"L3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D014
"L3CMOS14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_DB14
"L3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D010
"L3CMOS08500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D850
"L3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D510
"L3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D310
"L3CMOS03000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D300
"L3CMOS01300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D130
"L3CMOS03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_D312
"E3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_E316
"E3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_E216
"E3CMOS18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_E318
"E3CMOS18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_E218
"EXCCD00440KPA"=TOUPCAM.Dev, USB\VID_0547&PID_8044
"EXCCD00440KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8045
"EXCCD00440KPB"=TOUPCAM.Dev, USB\VID_0547&PID_8046
"EXCCD00440KMB"=TOUPCAM.Dev, USB\VID_0547&PID_8047
"E3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3731
"E3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3723
"E3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4731
"E3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4723
"E3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_4000
"E3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4001
"E3CMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_4002
"E3CMOS12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4003
"U3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_4004
"U3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4005
"U3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_2106
"U3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_2107
"GCMOS01200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_B121
"GCMOS01200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_B135
"G3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_E317
"G3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_E217
"UHCCD05200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8527
"E3CMOS02300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_4006
"E3CMOS02300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4007
"E3CMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_4008
"E3CMOS03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4009
"EXCCD00440KPB"=TOUPCAM.Dev, USB\VID_0547&PID_804A
"MTR3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_400A
"MTR3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_400B
"EXCCD00440KMA"=TOUPCAM.Dev, USB\VID_0547&PID_804D
"EXCCD00440KMB"=TOUPCAM.Dev, USB\VID_0547&PID_804C
"EXCCD00440KPA"=TOUPCAM.Dev, USB\VID_0547&PID_804B
"EXCCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8307
"EXCCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_8309
"EP3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_400C
"EP3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_400D
"MTR3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_4022
"MTR3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4023
"MTR3CCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_4020
"MTR3CCD01400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4021
"U3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_3511
"U3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_4511
"GCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_B133
"GPCMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1001
"GPCMOS01200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1002
"GPCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1003
"GPCMOS01200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1004
"GPCMOS01200KPC"=TOUPCAM.Dev, USB\VID_0547&PID_1005
"GPCMOS01200KMC"=TOUPCAM.Dev, USB\VID_0547&PID_1006
"G3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1007
"G3CMOS02300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1008
"G3CMOS02300KPC"=TOUPCAM.Dev, USB\VID_0547&PID_1009
"G3CMOS02300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_100A
"G3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_100B
"G3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_100C
"G3CMOS02300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_100D
"G3CMOS02300KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_100E
"G3CMOS02300KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_100F
"G3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1010
"MTR3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1011
"MTR3CCD06000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1012
"MTR3CCD06000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1013
"MTR3CCD06000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1014
"MTR3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1015
"MTR3CCD02800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1016
"MTR3CCD02800KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1017
"MTR3CCD02800KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1018
"MTR3CCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1019
"MTR3CCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_101A
"MTR3CCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_101B
"MTR3CCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_101C
"MTR3CCD09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_101D
"MTR3CCD09000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_101E
"MTR3CCD09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_101F
"MTR3CCD09000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1020
"MTR3CCD12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1021
"MTR3CCD12000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1022
"MTR3CCD12000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1023
"MTR3CCD12000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1024
"MTR3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1025
"MTR3CCD06000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1026
"MTR3CCD06000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1027
"MTR3CCD06000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1028
"MTR3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1029
"MTR3CCD02800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_102A
"MTR3CCD02800KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_102B
"MTR3CCD02800KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_102C
"MTR3CCD01400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_102D
"MTR3CCD01400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_102E
"MTR3CCD01400KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_102F
"MTR3CCD01400KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1030
"MTR3CCD09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1031
"MTR3CCD09000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1032
"MTR3CCD09000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1033
"MTR3CCD09000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1034
"MTR3CCD12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1035
"MTR3CCD12000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1036
"MTR3CCD12000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1037
"MTR3CCD12000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1038
"ATR3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1039
"ATR3CCD06000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_103A
"ATR3CCD06000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_103B
"ATR3CCD06000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_103C
"ATR3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_103D
"ATR3CCD02800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_103E
"ATR3CCD02800KPB"=TOUPCAM.Dev, USB\VID_0547&PID_103F
"ATR3CCD02800KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1040
"ATR3CCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1041
"ATR3CCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1042
"ATR3CCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1043
"ATR3CCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1044
"ATR3CCD09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1045
"ATR3CCD09000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1046
"ATR3CCD09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1047
"ATR3CCD09000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1048
"ATR3CCD12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1049
"ATR3CCD12000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_104A
"ATR3CCD12000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_104B
"ATR3CCD12000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_104C
"ATR3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_104D
"ATR3CCD06000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_104E
"ATR3CCD06000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_104F
"ATR3CCD06000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1050
"ATR3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1051
"ATR3CCD02800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1052
"ATR3CCD02800KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1053
"ATR3CCD02800KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1054
"ATR3CCD01400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1055
"ATR3CCD01400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1056
"ATR3CCD01400KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1057
"ATR3CCD01400KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1058
"ATR3CCD09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1059
"ATR3CCD09000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_105A
"ATR3CCD09000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_105B
"ATR3CCD09000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_105C
"ATR3CCD12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_105D
"ATR3CCD12000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_105E
"ATR3CCD12000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_105F
"ATR3CCD12000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1060
"MTR3CMOS04000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1061
"MTR3CMOS04000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1062
"MTR3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1063
"MTR3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1064
"MTR3CMOS04000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1065
"MTR3CMOS04000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1066
"MTR3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1067
"MTR3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1068
"ATR3CMOS04000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1069
"ATR3CMOS04000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_106A
"ATR3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_106B
"ATR3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_106D
"ATR3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_106E
"ATR2110C"=TOUPCAM.Dev, USB\VID_0547&PID_106F
"ATR3CMOS02300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1070
"ATR3CMOS02300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1071
"ATR3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1072
"ATR3CMOS04000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1073
"ATR3CMOS04000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1074
"ATR3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1075
"ATR3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1076
"ATR3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1077
"ATR2110C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1078
"ATR3CMOS02300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1079
"ATR3CMOS02300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_107A
"ATR3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_107B
"U3CMOS16000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_107C
"U3CMOS16000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_107D
"U3CMOS16000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_107E
"U3CMOS16000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_107F
"U3CCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1080
"U3CCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1081
"U3CCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1082
"U3CCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1083
"U3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1084
"U3CCD02800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1085
"U3CCD02800KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1086
"U3CCD02800KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1087
"U3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1088
"U3CCD06000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1089
"U3CCD06000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_108A
"U3CCD06000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_108B
"U3CCD09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_108C
"U3CCD09000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_108D
"U3CCD09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_108E
"U3CCD09000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_108F
"U3CCD12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1090
"U3CCD12000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1091
"U3CCD12000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1092
"U3CCD12000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1093
"U3CCD01400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1094
"U3CCD01400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1095
"U3CCD01400KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1096
"U3CCD01400KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1097
"U3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1098
"U3CCD02800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1099
"U3CCD02800KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_109A
"U3CCD02800KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_109B
"U3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_109C
"U3CCD06000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_109D
"U3CCD06000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_109E
"U3CCD06000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_109F
"U3CCD09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A0
"U3CCD09000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A1
"U3CCD09000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A2
"U3CCD09000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A3
"U3CCD12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A4
"U3CCD12000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A5
"U3CCD12000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A6
"U3CCD12000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10A7
"E3CMOS05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10A8
"E3CMOS05000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10A9
"E3CMOS05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10AA
"E3CMOS05000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10AB
"UCMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10AC
"UCMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10AD
"UCMOS18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10AE
"ICMOS00300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10AF
"ICMOS00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10B0
"ICMOS00300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_10B1
"ICMOS00300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_10B2
"ICMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10B3
"ICMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10B4
"ICMOS01300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_10B5
"ICMOS01300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_10B6
"ICMOS01300KPC"=TOUPCAM.Dev, USB\VID_0547&PID_10B7
"ICMOS01300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_10B8
"ICMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_10B9
"ICMOS03100KMB"=TOUPCAM.Dev, USB\VID_0547&PID_10BA
"ICMOS03100KPC"=TOUPCAM.Dev, USB\VID_0547&PID_10BB
"ICMOS03100KMC"=TOUPCAM.Dev, USB\VID_0547&PID_10BC
"ICMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10BD
"ICMOS05100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10BE
"I3CMOS00300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10BF
"I3CMOS00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10C0
"I3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10C1
"I3CMSO01200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10C2
"I3CMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10C3
"I3CMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10C4
"I3CMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10C5
"I3CMOS02000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10C6
"I3CMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10C7
"I3CMOS03100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10C8
"I3CMOS05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10C9
"I3CMOS05000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10CA
"I3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10CB
"I3CMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10CC
"I3CMOS00300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10CD
"I3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10CE
"I3CMSO01200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10CF
"I3CMOS01300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D0
"I3CMOS01300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D1
"I3CMOS02000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D2
"I3CMOS02000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D3
"I3CMOS03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D4
"I3CMOS03100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D5
"I3CMOS05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D6
"I3CMOS05000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D7
"I3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D8
"I3CMOS12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10D9
"I3CCD00300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10DA
"I3CCD00300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10DB
"I3CCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10DC
"I3CCD01400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10DD
"I3CCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_10DE
"I3CCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_10DF
"I3CCD02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10E0
"I3CCD02800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10E1
"I3CCD06000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10E2
"I3CCD06000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10E3
"I3CCD09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10E4
"I3CCD09000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10E5
"I3CCD12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10E6
"I3CCD12000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10E7
"I3CCD00300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10E8
"I3CCD00300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10E9
"I3CCD01400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10EA
"I3CCD01400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10EB
"I3CCD01400KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10EC
"I3CCD01400KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10ED
"I3CCD02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10EE
"I3CCD02800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10EF
"I3CCD06000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F0
"I3CCD06000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F1
"I3CCD09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F2
"I3CCD09000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F3
"I3CCD12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F4
"I3CCD12000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F5
"X01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_0A12
"X05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_0A51
"G3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10F6
"G3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F7
"E3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10F8
"E3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_10F9
"EXCCD00440KPB"=TOUPCAM.Dev, USB\VID_0547&PID_805A
"EXCCD00300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_830A
"GPCMOS01200KPD"=TOUPCAM.Dev, USB\VID_0547&PID_10FA
"GPCMOS01200KMD"=TOUPCAM.Dev, USB\VID_0547&PID_10FB
"GPCMOS00920KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10FD
"GPCMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_10FE
"GPCMOS02000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_10FF
"EP3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1100
"EP3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1101
"G3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1102
"G3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1103
"G3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1104
"G3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1105
"ECMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1106
"ECMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1107
"ECMOS05300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1108
"ECMOS08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1109
"ECMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_110A
"EP3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_110B
"EP3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_110C
"E3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_110D
"E3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_110E
"ECMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_110F
"E3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1110
"E3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1111
"G3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1112
"G3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1113
"ATR183C"=TOUPCAM.Dev, USB\VID_0547&PID_1114
"ATR183C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1115
"MTR3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1116
"MTR3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1117
"U3CMOS05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1118
"U3CMOS05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1119
"E3ISPM06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_111A
"E3ISPM06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_111B
"E3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_111C
"E3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_111D
"E3ISPM16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_111E
"E3ISPM16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_111F
"E3ISPM16000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1120
"E3ISPM16000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1121
"E3ISPM20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1122
"E3ISPM20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1123
"U3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1124
"U3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1125
"ATR3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1126
"ATR3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1127
"MTR3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1128
"MTR3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1129
"MTR3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_112A
"MTR3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_112B
"MTR3CMOS02300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_112C
"MTR3CMOS02300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_112D
"MTR3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_112E
"MTR3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_112F
"MTR3CMOS02300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1130
"MTR3CMOS02300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1131
"MTR3CMOS02300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1132
"MTR3CMOS02300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1133
"E3ISPM12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1134
"E3ISPM12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1135
"E3ISPM02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1136
"E3ISPM02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1137
"E3ISPM03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1138
"E3ISPM03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1139
"E3ISPM03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_113A
"E3ISPM03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_113B
"U3ISPM16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_113C
"U3ISPM16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_113D
"U3ISPM16000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_113E
"U3ISPM16000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_113F
"U3ISPM14000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1140
"U3ISPM14000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1141
"U3ISPM18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1142
"U3ISPM18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1143
"E3CMOS02300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_1144
"E3CMOS02300KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1145
"AF3CMOS06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1146
"AF3CMOS06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1147
"U3CMOS10000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1148
"U3CMOS10000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1149
"EXCCD01400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_814D
"U3CMOS05000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_114A
"U3CMOS05000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_114B
"E3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_114C
"E3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_114D
"EP3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_114E
"EP3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_114F
"EP3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1150
"EP3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1151
"EP3CMOS02300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_1152
"EP3CMOS02300KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1153
"EP3CMOS02300KPC"=TOUPCAM.Dev, USB\VID_0547&PID_1154
"EP3CMOS02300KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1155
"MG3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1156
"MG3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1157
"MG3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1158
"MG3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1159
"G3M178C"=TOUPCAM.Dev, USB\VID_0547&PID_115A
"G3M178C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_115B
"G3M178M"=TOUPCAM.Dev, USB\VID_0547&PID_115C
"G3M178M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_115D
"G3M290C"=TOUPCAM.Dev, USB\VID_0547&PID_115E
"G3M290C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_115F
"G3M290M"=TOUPCAM.Dev, USB\VID_0547&PID_1160
"G3M290M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1161
"G3M224C"=TOUPCAM.Dev, USB\VID_0547&PID_1162
"G3M224C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1163
"G3M0130C"=TOUPCAM.Dev, USB\VID_0547&PID_1164
"G3M0130C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1165
"G3M0130M"=TOUPCAM.Dev, USB\VID_0547&PID_1166
"G3M0130M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1167
"U3CMOS16000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1168
"U3CMOS16000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1169
"E3ISPM09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_116A
"E3ISPM09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_116B
"E3ISPM08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_116C
"E3ISPM08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_116D
"E3CMOS00400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_116E
"E3CMOS00400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_116F
"E3CMOS00400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1170
"E3CMOS00400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1171
"E3CMOS05000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1172
"E3CMOS05000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1173
"E3CMOS03100KMC"=TOUPCAM.Dev, USB\VID_0547&PID_1174
"E3CMOS03100KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1175
"G3M287C"=TOUPCAM.Dev, USB\VID_0547&PID_1176
"G3M287C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1177
"G3M287M"=TOUPCAM.Dev, USB\VID_0547&PID_1178
"G3M287M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1179
"G3M385C"=TOUPCAM.Dev, USB\VID_0547&PID_117A
"G3M385C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_117B
"ECMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_117C
"ECMOS06600KPA"=TOUPCAM.Dev, USB\VID_0547&PID_117D
"EP3CMOS00400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_117E
"EP3CMOS00400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_117F
"EP3CMOS00400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1180
"EP3CMOS00400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1181
"G3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1182
"G3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1183
"G3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1184
"G3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1185
"UA310CA"=TOUPCAM.Dev, USB\VID_0547&PID_1186
"UA510CA"=TOUPCAM.Dev, USB\VID_0547&PID_1187
"UA1000CA"=TOUPCAM.Dev, USB\VID_0547&PID_1188
"UA1600CA"=TOUPCAM.Dev, USB\VID_0547&PID_1189
"E3ISPM12300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_118A
"E3ISPM12300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_118B
"G3CMOS02300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_119C
"G3CMOS02300KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_119D
"G3CMOS02300KPC"=TOUPCAM.Dev, USB\VID_0547&PID_119E
"G3CMOS02300KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_119F
"G3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11A0
"G3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11A1
"G3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11A2
"G3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11A3
"E3ISPM02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11C0
"E3ISPM02000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11C1
"G3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11C2
"G3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11C3
"I3ISPM12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11C4
"I3ISPM12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11C5
"G3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11C6
"G3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11C7
"U3CMOS16000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_11C8
"U3CMOS16000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11C9
"G3M178C"=TOUPCAM.Dev, USB\VID_0547&PID_11CA
"G3M178C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11CB
"G3M178M"=TOUPCAM.Dev, USB\VID_0547&PID_11CC
"G3M178M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11CD
"E3CMOS01500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11CE
"E3CMOS01500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11CF
"E3ISPM01500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11D0
"E3ISPM01500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11D1
"ATR183M"=TOUPCAM.Dev, USB\VID_0547&PID_11D2
"ATR183M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11D3
"MTR3CCD01400KPB"=TOUPCAM.Dev, USB\VID_0547&PID_11D4
"MTR3CCD01400KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11D5
"MTR3CCD01400KMB"=TOUPCAM.Dev, USB\VID_0547&PID_11D6
"MTR3CCD01400KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11D7
"U3CMOS04000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11D8
"U3CMOS04000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11D9
"U3CMOS04000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_11DA
"U3CMOS04000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11DB
"E3ISPM01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11DC
"E3ISPM01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11DD
"E3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11DE
"E3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11DF
"ATR3CMOS16000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_11E0
"ATR3CMOS16000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11E1
"MTR3CMOS16000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_11E2
"MTR3CMOS16000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11E3
"BigEye10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11E4
"BigEye10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11E5
"G3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11E6
"G3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11E7
"U3CMOS16000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_11E8
"U3CMOS16000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11E9
"ATR3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11EA
"ATR3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11EB
"G3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11EC
"G3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11ED
"MTR3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11EE
"MTR3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11EF
"MTR3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11F0
"MTR3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11F1
"MTR3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11F2
"MTR3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11F3
"MTR3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11F4
"MTR3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11F5
"ATR3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_11F6
"ATR3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11F7
"E3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11F8
"E3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11F9
"E3ISPM08300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_11FA
"E3ISPM08300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11FB
"UCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11FC
"ATR294C"=TOUPCAM.Dev, USB\VID_0547&PID_11FD
"ATR294C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_11FE
"MTR3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_11FF
"MTR3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1200
"E3CMOS12300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1201
"E3CMOS12300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1202
"BigEye4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1203
"BigEye4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1204
"BigEye4200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1205
"BigEye4200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1206
"LCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1207
"ECMOS05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1208
"I3ISPM01500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1209
"I3ISPM01500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_120A
"I3CMOS01500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_120B
"I3CMOS01500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_120C
"I3ISPM02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_120D
"I3ISPM02000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_120E
"C3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_120F
"C3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1210
"C3CMOS05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1211
"C3CMOS05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1212
"G3CMOS16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1213
"G3CMOS16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1214
"G3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1215
"G3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1216
"E3ISPM06300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1217
"E3ISPM06300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1218
"GPCMOS02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1219
"ATR294C"=TOUPCAM.Dev, USB\VID_0547&PID_121A
"ATR294C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_121B
"MTR3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_121C
"MTR3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_121D
"G3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_121E
"G3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_121F
"ECMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1220
"IUA6300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1221
"IUA6300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1222
"IUA6300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1223
"IUA6300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1224
"IUA20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1225
"IUA20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1226
"IUA20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1227
"IUA20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1228
"IUB4200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1229
"IUB4200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_122A
"IUB4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_122B
"IUB4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_122C
"IUB43000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_122D
"IUB43000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_122E
"IUC31000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_122F
"IUC31000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1230
"IUC31000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1231
"IUC31000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1232
"E3CMOS20000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1233
"E3CMOS20000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1234
"UA310CA"=TOUPCAM.Dev, USB\VID_0547&PID_1235
"UA510CA"=TOUPCAM.Dev, USB\VID_0547&PID_1236
"UA1000CA"=TOUPCAM.Dev, USB\VID_0547&PID_1237
"UA130CA"=TOUPCAM.Dev, USB\VID_0547&PID_1238
"C3CMOS03500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1239
"C3CMOS03500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_123A
"C3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_123B
"C3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_123C
"I3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_123D
"I3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_123E
"I3ISPM03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_123F
"I3ISPM03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1240
"ATR428C"=TOUPCAM.Dev, USB\VID_0547&PID_1241
"ATR428C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1242
"MTR3CMOS07100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1243
"MTR3CMOS07100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1244
"ATR428M"=TOUPCAM.Dev, USB\VID_0547&PID_1245
"ATR428M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1246
"MTR3CMOS07100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1247
"MTR3CMOS07100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1248
"ATR432C"=TOUPCAM.Dev, USB\VID_0547&PID_1249
"ATR432C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_124A
"MTR3CMOS01700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_124B
"MTR3CMOS01700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_124C
"ATR432M"=TOUPCAM.Dev, USB\VID_0547&PID_124D
"ATR432M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_124E
"MTR3CMOS01700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_124F
"MTR3CMOS01700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1250
"PUM02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1251
"E3ISPM18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1252
"E3ISPM18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1253
"E3ISPM20000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1254
"E3ISPM20000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1255
"E3ISPM21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1256
"E3ISPM21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1257
"ATR3CMOS21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1258
"ATR3CMOS21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1259
"MTR3CMOS21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_125A
"MTR3CMOS21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_125B
"I3CMOS03100KMB"=TOUPCAM.Dev, USB\VID_0547&PID_125C
"I3CMOS03100KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_125D
"I3CMOS05000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_125E
"I3CMOS05000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_125F
"I3ISPM03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1260
"I3ISPM03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1261
"I3ISPM05000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1262
"I3ISPM05000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1263
"I3CMOS00500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1264
"I3CMOS00500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1265
"I3ISPM00500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1266
"I3ISPM00500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1267
"I3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1268
"I3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1269
"I3ISPM06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_126A
"I3ISPM06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_126B
"I3CMOS00500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_126C
"I3CMOS00500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_126D
"I3CMOS01500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_126E
"I3CMOS01500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_126F
"I3CMOS03100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1270
"I3CMOS03100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1271
"I3CMOS03100KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1272
"I3CMOS03100KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1273
"I3CMOS05000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1274
"I3CMOS05000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1275
"I3CMOS05000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1276
"I3CMOS05000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1277
"I3ISPM00500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1278
"I3ISPM00500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1279
"I3ISPM01500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_127A
"I3ISPM01500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_127B
"I3ISPM03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_127C
"I3ISPM03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_127D
"I3ISPM03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_127E
"I3ISPM03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_127F
"I3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1280
"I3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1281
"I3ISPM05000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1282
"I3ISPM05000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1283
"IUA7100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1284
"IUA7100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1285
"IUA7100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1286
"IUA7100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1287
"IUA1700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1288
"IUA1700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1289
"IUA1700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_128A
"IUA1700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_128B
"ECMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_128C
"E3ISPM15600KPA"=TOUPCAM.Dev, USB\VID_0547&PID_128D
"E3ISPM15600KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_128E
"IUC60000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_128F
"IUC60000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1290
"IUC60000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1291
"IUC60000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1292
"IUC26000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1293
"IUC26000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1294
"T3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1295
"T3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1296
"T3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1297
"T3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1298
"GPCMOS01200KPE"=TOUPCAM.Dev, USB\VID_0547&PID_129D
"GPCMOS01200KPF"=TOUPCAM.Dev, USB\VID_0547&PID_129E
"SL170-C-M"=TOUPCAM.Dev, USB\VID_0547&PID_129F
"SL170-C-M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12A0
"IUA2300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12A1
"IUA2300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12A2
"IUA2300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12A3
"IUA2300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12A4
"IUA2300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_12A5
"IUA2300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12A6
"IUA2300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_12A7
"IUA2300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12A8
"ATR3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12A9
"ATR3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12AA
"MTR3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12AB
"MTR3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12AC
"C3CMOS05100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_12AD
"C3CMOS05100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12AE
"BigEye4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_12AF
"BigEye4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12B0
"MAX60000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12B1
"MAX60000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12B2
"MAX60000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12B3
"MAX60000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12B4
"MAX24000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12B5
"MAX24000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12B6
"ATR2600C"=TOUPCAM.Dev, USB\VID_0547&PID_12B7
"ATR2600C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12B8
"MTR3CMOS26000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12B9
"MTR3CMOS26000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12BA
"ATR533C"=TOUPCAM.Dev, USB\VID_0547&PID_12BB
"ATR533C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12BC
"MTR3CMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12BD
"MTR3CMOS09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12BE
"ATR2600M"=TOUPCAM.Dev, USB\VID_0547&PID_12BF
"ATR2600M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12C0
"MTR3CMOS26000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12C1
"MTR3CMOS26000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12C2
"ATR3CMOS45000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12C3
"ATR3CMOS45000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12C4
"MTR3CMOS45000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12C5
"MTR3CMOS45000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12C6
"E3ISPM09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_12C7
"E3ISPM09000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12C8
"E3ISPM08300KPC"=TOUPCAM.Dev, USB\VID_0547&PID_12CB
"E3ISPM08300KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12CC
"G3CMOS21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12CD
"G3CMOS21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12CE
"ATR294M"=TOUPCAM.Dev, USB\VID_0547&PID_12CF
"ATR294M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12D0
"MTR3CMOS10300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12D1
"MTR3CMOS10300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12D2
"MIPI4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_12D3
"ITR3CMOS16000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12D4
"ITR3CMOS16000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12D5
"BigEye4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_12D6
"BigEye4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12D7
"IUA4100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12D8
"IUA4100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12D9
"IUA2100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12DA
"IUA2100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12DB
"G3M464C"=TOUPCAM.Dev, USB\VID_0547&PID_12DC
"G3M464C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12DD
"G3M462C"=TOUPCAM.Dev, USB\VID_0547&PID_12DE
"G3M462C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12DF
"SkyEye62AC"=TOUPCAM.Dev, USB\VID_0547&PID_12E0
"SkyEye62AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12E1
"SkyEye62AM"=TOUPCAM.Dev, USB\VID_0547&PID_12E2
"SkyEye62AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12E3
"SkyEye24AC"=TOUPCAM.Dev, USB\VID_0547&PID_12E4
"SkyEye24AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12E5
"E3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12E6
"E3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12E7
"MAX62AC"=TOUPCAM.Dev, USB\VID_0547&PID_12E8
"MAX62AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12E9
"MAX62AM"=TOUPCAM.Dev, USB\VID_0547&PID_12EA
"MAX62AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12EB
"MAX24AC"=TOUPCAM.Dev, USB\VID_0547&PID_12EC
"MAX24AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12ED
"MAX04AM"=TOUPCAM.Dev, USB\VID_0547&PID_12EE
"MAX04AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12EF
"MAX04BM"=TOUPCAM.Dev, USB\VID_0547&PID_12F0
"MAX04BM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12F1
"MAX04CM"=TOUPCAM.Dev, USB\VID_0547&PID_12F2
"MAX04CM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12F3
"BigEye4200KMD"=TOUPCAM.Dev, USB\VID_0547&PID_12F4
"BigEye4200KMD(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12F5
"MTR3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_12F6
"MTR3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12F7
"ATR585C"=TOUPCAM.Dev, USB\VID_0547&PID_12F8
"ATR585C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12F9
"BigEye4200KMC"=TOUPCAM.Dev, USB\VID_0547&PID_12FA
"BigEye4200KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12FB
"BigEye4200KME"=TOUPCAM.Dev, USB\VID_0547&PID_12FC
"BigEye4200KME(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12FD
"BigEye4200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_12FE
"BigEye4200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_12FF
"E3ISPM45000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1300
"E3ISPM45000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1301
"G3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1302
"G3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1303
"E3ISPM02100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1304
"E3ISPM02100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1305
"ITR3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1306
"ITR3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1307
"ITR3CMOS07100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1308
"ITR3CMOS07100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1309
"ITR3CMOS01700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_130A
"ITR3CMOS01700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_130B
"ITR3CMOS07100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_130C
"ITR3CMOS07100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_130D
"ITR3CMOS01700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_130E
"ITR3CMOS01700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_130F
"ITR3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1310
"ITR3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1311
"E3ISPM32000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1312
"E3ISPM32000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1313
"E3ISPM08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1314
"E3ISPM08000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1315
"IUC26000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1316
"IUC26000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1317
"MTR3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1318
"MTR3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1319
"IUA5000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_131A
"IUA5000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_131B
"IUA5000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_131C
"IUA5000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_131D
"IUA9000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_131E
"IUA9000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_131F
"IUA9000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1320
"IUA9000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1321
"E3ISPM45000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1322
"E3ISPM45000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1323
"E3ISPM32000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1324
"E3ISPM32000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1325
"E3ISPM08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1326
"E3ISPM08000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1327
"E3ISPM20000KPC"=TOUPCAM.Dev, USB\VID_0547&PID_1328
"E3ISPM20000KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1329
"ECMOS00500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_132A
"E3ISPM12000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_132B
"E3ISPM12000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_132C
"BigEye1300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_132D
"BigEye1300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_132E
"BigEye10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1330
"BigEye10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1331
"SWIR1300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1332
"SWIR1300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1333
"GPCMOS01200KPF"=TOUPCAM.Dev, USB\VID_0547&PID_1334
"IUA2300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1335
"IUA2300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1336
"IUA1300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1337
"IUA1300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1338
"IUA4200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1339
"IUA4200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_133A
"IUA4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_133B
"IUA4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_133C
"IUA4200KMC"=TOUPCAM.Dev, USB\VID_0547&PID_133D
"IUA4200KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_133E
"IUA4200KMD"=TOUPCAM.Dev, USB\VID_0547&PID_133F
"IUA4200KMD(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1340
"IUA4200KME"=TOUPCAM.Dev, USB\VID_0547&PID_1341
"IUA4200KME(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1342
"E3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1343
"E3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1344
"UA310CB"=TOUPCAM.Dev, USB\VID_0547&PID_1345
"UA510CA"=TOUPCAM.Dev, USB\VID_0547&PID_1346
"UA800CA"=TOUPCAM.Dev, USB\VID_0547&PID_1347
"UA900CA"=TOUPCAM.Dev, USB\VID_0547&PID_1348
"UA1000CA"=TOUPCAM.Dev, USB\VID_0547&PID_1349
"UA1200CA"=TOUPCAM.Dev, USB\VID_0547&PID_134A
"E3ISPM06300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_134B
"E3ISPM06300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_134C
"IUA24500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_134D
"IUA24500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_134E
"IUA24500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_134F
"IUA24500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1350
"IUA20400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1351
"IUA20400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1352
"IUA20400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1353
"IUA20400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1354
"IUA16200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1355
"IUA16200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1356
"IUA16200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1357
"IUA16200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1358
"IUA12300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1359
"IUA12300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_135A
"IUA12300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_135B
"IUA12300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_135C
"IUA8100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_135D
"IUA8100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_135E
"IUA8100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_135F
"IUA8100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1360
"IUA5100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1361
"IUA5100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1362
"IUA5100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1363
"IUA5100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1364
"CTR3CMOS00400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1365
"CTR3CMOS00400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1366
"GPCMOS02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1367
"GPCMOS02000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1368
"GPCMOS02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1369
"GPCMOS01200KPB"=TOUPCAM.Dev, USB\VID_0547&PID_136A
"GPCMOS01200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_136B
"GPCMOS01200KPC"=TOUPCAM.Dev, USB\VID_0547&PID_136C
"CytoCam06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_136E
"I3ISPM02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_136F
"I3ISPM02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1370
"I3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1371
"I3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1372
"IUA8300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1373
"IUA8300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1374
"C3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1375
"C3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1376
"C3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1377
"C3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1378
"C3CMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1379
"C3CMOS12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_137A
"UCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_137B
"UCMOS09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_137D
"UCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_137E
"UCMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_137F
"FILTERWHEEL"=TOUPCAM.Dev, USB\VID_0547&PID_BF10
"UA510CA"=TOUPCAM.Dev, USB\VID_0547&PID_1380
"ECMOS03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1381
"IUA503KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1382
"IUA503KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1383
"IUA390KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1384
"IUA390KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1385
"E3ISPM08300KPD"=TOUPCAM.Dev, USB\VID_0547&PID_1388
"E3ISPM08300KPD(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1389
"SWIR1300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_138A
"SWIR1300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_138B
"NK6200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_138C
"NK6200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_138D
"E3ISPM45000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_138E
"E3ISPM45000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_138F
"U3CMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1390
"U3CMOS12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1391
"L3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1392
"L3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1393
"L3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1394
"L3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1395
"LCMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1396
"LCMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1397
"LCMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1398
"U3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1399
"U3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_139A
"U3CMOS10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_139B
"U3CMOS10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_139C
"CTR3CMOS00390KMA"=TOUPCAM.Dev, USB\VID_0547&PID_139D
"CTR3CMOS00390KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_139E
"CTR3CMOS00503KMA"=TOUPCAM.Dev, USB\VID_0547&PID_139F
"CTR3CMOS00503KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13A0
"U3CMOS08500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13A1
"U3CMOS08500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13A2
"L3CMOS08500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13A3
"L3CMOS08500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13A4
"UCMOS08000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_13A5
"UCMOS09000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_13A6
"LCMOS08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13A7
"LCMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13A8
"E3ISPM08300KPE"=TOUPCAM.Dev, USB\VID_0547&PID_13A9
"E3ISPM08300KPE(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13AA
"L3CMOS12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13AB
"L3CMOS12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13AC
"E3ISPM25000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13AD
"E3ISPM25000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13AE
"ATR533M"=TOUPCAM.Dev, USB\VID_0547&PID_13AF
"ATR533M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13B0
"IUA1500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13B1
"IUA1500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13B2
"IUA1500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13B3
"IUA1500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13B4
"IUA503KMB"=TOUPCAM.Dev, USB\VID_0547&PID_13B5
"IUA503KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13B6
"SCCCD06AM"=TOUPCAM.Dev, USB\VID_0547&PID_13B7
"SCCCD06AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13B8
"I3ISPM02300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_13B9
"I3ISPM02300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13BA
"I3CMOS02300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13BB
"I3CMOS02300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13BC
"I3CMOS02300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_13BD
"I3CMOS02300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13BE
"SWIR330KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13BF
"SWIR330KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13C0
"BigEye10000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13C1
"BigEye10000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13C2
"LCMOS03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_13C3
"MAX04AM"=TOUPCAM.Dev, USB\VID_0547&PID_13C4
"MAX04AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13C5
"IUA503KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13C6
"IUA503KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13C7
"IUA390KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13C8
"IUA390KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13C9
"IUA2800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13CA
"IUA2800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13CB
"IUA2800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13CC
"IUA2800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13CD
"IUA45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13CE
"IUA45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13CF
"IUA503KMB"=TOUPCAM.Dev, USB\VID_0547&PID_13D0
"IUA503KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13D1
"IUA5000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13D2
"IUA5000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13D3
"IUA5000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13D4
"IUA5000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13D5
"MAX04BM"=TOUPCAM.Dev, USB\VID_0547&PID_13D6
"MAX04BM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13D7
"MAX04CM"=TOUPCAM.Dev, USB\VID_0547&PID_13D8
"MAX04CM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13D9
"ATR2600C"=TOUPCAM.Dev, USB\VID_0547&PID_13DA
"ATR2600C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13DB
"MTR3CMOS26000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13DC
"MTR3CMOS26000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13DD
"MTR3CMOS26000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13DE
"MTR3CMOS26000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13DF
"MTR3CMOS00500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13E0
"MTR3CMOS00500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13E1
"IUA8000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13E2
"IUA8000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13E3
"MTR3CMOS07100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13E4
"MTR3CMOS07100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13E5
"MTR3CMOS07100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13E6
"MTR3CMOS07100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13E7
"ATR428C"=TOUPCAM.Dev, USB\VID_0547&PID_13E8
"ATR428C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13E9
"ITR3CMOS00500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13EA
"ITR3CMOS00500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13EB
"CTR3CMOS07100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13EC
"CTR3CMOS07100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13ED
"CTR3CMOS07100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13EE
"CTR3CMOS07100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13EF
"CTR3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13F0
"CTR3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13F1
"CTR3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13F2
"CTR3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13F3
"CTR3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13F4
"CTR3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13F5
"IUA4100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13F6
"IUA4100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13F7
"SWIR1300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_13F8
"SWIR1300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13F9
"CTR3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_13FA
"CTR3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13FB
"CTR3CMOS45000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13FC
"CTR3CMOS45000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13FD
"IUA7100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_13FE
"IUA7100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_13FF
"IUA7100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1400
"IUA7100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1401
"IUA1700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1402
"IUA1700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1403
"IUA1700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1404
"IUA1700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1405
"IUA45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1406
"IUA45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1407
"IUA6300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1408
"IUA6300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1409
"IUA5000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_140A
"IUA5000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_140B
"ITR3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_140C
"ITR3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_140D
"ITR3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_140E
"ITR3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_140F
"ITR3CMOS26000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1410
"ITR3CMOS26000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1411
"ITR3CMOS26000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1412
"ITR3CMOS26000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1413
"ITR3CMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1414
"ITR3CMOS09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1415
"ITR3CMOS09000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1416
"ITR3CMOS09000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1417
"ITR3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1418
"ITR3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1419
"ITR3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_141A
"ITR3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_141B
"MTR3CMOS09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_141C
"MTR3CMOS09000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_141D
"MTR3CMOS09000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_141E
"MTR3CMOS09000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_141F
"MTR3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1420
"MTR3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1421
"MTR3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1422
"MTR3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1423
"ATR533M"=TOUPCAM.Dev, USB\VID_0547&PID_1424
"ATR533M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1425
"ATR533C"=TOUPCAM.Dev, USB\VID_0547&PID_1426
"ATR533C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1427
"ATR2600M"=TOUPCAM.Dev, USB\VID_0547&PID_1428
"ATR2600M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1429
"UCMOS03100KPB"=TOUPCAM.Dev, USB\VID_232F&PID_1430
"IUA8300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1431
"IUA8300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1432
"ATR294C"=TOUPCAM.Dev, USB\VID_0547&PID_1433
"ATR294C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1434
"ATR585C"=TOUPCAM.Dev, USB\VID_0547&PID_1435
"ATR585C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1436
"ITR3CMOS10300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1437
"ITR3CMOS10300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1438
"MTR3CMOS10300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1439
"MTR3CMOS10300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_143A
"MTR3CMOS10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_143B
"MTR3CMOS10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_143C
"MTR3CMOS45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_143D
"MTR3CMOS45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_143E
"ATR294M"=TOUPCAM.Dev, USB\VID_0547&PID_143F
"ATR294M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1440
"ATR428C"=TOUPCAM.Dev, USB\VID_0547&PID_1441
"ATR428C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1442
"ATR183C"=TOUPCAM.Dev, USB\VID_0547&PID_1443
"ATR183C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1444
"ATR183M"=TOUPCAM.Dev, USB\VID_0547&PID_1445
"ATR183M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1446
"ITR3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1447
"ITR3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1448
"MTR3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1449
"MTR3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_144A
"SWIR330KMB"=TOUPCAM.Dev, USB\VID_0547&PID_144B
"SWIR330KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_144C
"I3ISPM01500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_144D
"I3ISPM01500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_144E
"I3ISPM03100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_144F
"I3ISPM03100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1450
"I3ISPM03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1451
"I3ISPM03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1452
"I3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1453
"I3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1454
"I3ISPM05000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1455
"I3ISPM05000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1456
"I3ISPM06300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1457
"I3ISPM06300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1458
"I3CMOS01500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1459
"I3CMOS01500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_145A
"I3CMOS03100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_145B
"I3CMOS03100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_145C
"I3CMOS03100KMB"=TOUPCAM.Dev, USB\VID_0547&PID_145D
"I3CMOS03100KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_145E
"I3CMOS05000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_145F
"I3CMOS05000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1460
"I3CMOS05000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1461
"I3CMOS05000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1462
"I3CMOS06300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1463
"I3CMOS06300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1464
"ATR432C"=TOUPCAM.Dev, USB\VID_0547&PID_1465
"ATR432C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1466
"IUA500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1467
"IUA500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1468
"SkyEye62AM"=TOUPCAM.Dev, USB\VID_0547&PID_1469
"SkyEye62AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_146A
"SkyEye62AC"=TOUPCAM.Dev, USB\VID_0547&PID_146B
"SkyEye62AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_146C
"MTR3CMOS21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_146D
"MTR3CMOS21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_146E
"G3CMOS08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_146F
"G3CMOS08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1470
"ITR3CMOS21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1471
"ITR3CMOS21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1472
"ATR3CMOS21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1473
"ATR3CMOS21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1474
"UA410CA"=TOUPCAM.Dev, USB\VID_0547&PID_1475
"UCMOS04100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1476
"IUA25000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1477
"IUA25000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1478
"IUA25000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1479
"IUA25000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_147A
"CTR3CMOS01700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_147B
"CTR3CMOS01700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_147C
"CTR3CMOS01700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_147D
"CTR3CMOS01700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_147E
"LWIR1300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_147F
"LWIR1300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1480
"I3ISPM07100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1481
"I3ISPM07100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1482
"I3ISPM01700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1483
"I3ISPM01700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1484
"ATR2110C"=TOUPCAM.Dev, USB\VID_0547&PID_1485
"ATR2110C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1486
"G3M662C"=TOUPCAM.Dev, USB\VID_0547&PID_1487
"G3M662C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1488
"IUA7100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1489
"IUA7100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_148A
"IUA7100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_148B
"IUA7100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_148C
"IUA1700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_148D
"IUA1700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_148E
"IUA1700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_148F
"IUA1700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1490
"IUA20400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1491
"IUA20400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1492
"IUA20400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1493
"IUA20400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1494
"G3CMOS20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1495
"G3CMOS20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1496
"G3CMOS20000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1497
"G3CMOS20000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1498
"U3CMOS04100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1499
"U3CMOS04100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_149A
"C3CMOS04100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_149B
"C3CMOS04100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_149C
"IUA8000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_149D
"IUA8000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_149E
"IUA4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_149F
"IUA4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14A0
"UA630CA"=TOUPCAM.Dev, USB\VID_0547&PID_14A1
"UA630MA"=TOUPCAM.Dev, USB\VID_0547&PID_14A2
"sMAX04AM"=TOUPCAM.Dev, USB\VID_0547&PID_14A3
"sMAX04AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14A4
"sMAX04BM"=TOUPCAM.Dev, USB\VID_0547&PID_14A5
"sMAX04BM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14A6
"sMAX04CM"=TOUPCAM.Dev, USB\VID_0547&PID_14A7
"sMAX04CM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14A8
"E3ISPM08300KPE"=TOUPCAM.Dev, USB\VID_0547&PID_14A9
"E3ISPM08300KPE(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14AA
"G3M2210M"=TOUPCAM.Dev, USB\VID_0547&PID_14AB
"G3M2210M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14AC
"AAF"=TOUPCAM.Dev, USB\VID_0547&PID_14AD
"G3M678C"=TOUPCAM.Dev, USB\VID_0547&PID_14AE
"G3M678C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14AF
"E3ISPM05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14B0
"E3ISPM05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14B1
"E3CMOS05100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14B2
"E3CMOS05100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14B3
"E3ISPM12400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14B4
"E3ISPM12400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14B5
"E3CMOS12400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14B6
"E3CMOS12400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14B7
"E3ISPM20400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14B8
"E3ISPM20400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14B9
"E3CMOS20400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14BA
"E3CMOS20400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14BB
"G3M678M"=TOUPCAM.Dev, USB\VID_0547&PID_14BC
"G3M678M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14BD
"IUA1500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14BE
"IUA1500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14BF
"IUA1500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14C0
"IUA1500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14C1
"G3M462M"=TOUPCAM.Dev, USB\VID_0547&PID_14C2
"G3M462M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14C3
"IUA8300KPE"=TOUPCAM.Dev, USB\VID_0547&PID_14C4
"IUA8300KPE(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14C5
"U3CMOS05100KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14C6
"U3CMOS05100KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14C7
"G3M715C"=TOUPCAM.Dev, USB\VID_0547&PID_14C8
"G3M715C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14C9
"E3ISPM12000KPC"=TOUPCAM.Dev, USB\VID_0547&PID_14CA
"E3ISPM12000KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14CB
"IUA12300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_14CC
"IUA12300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14CD
"IUA12300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_14CE
"IUA12300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14CF
"G3M2210C"=TOUPCAM.Dev, USB\VID_0547&PID_14D0
"G3M2210C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14D1
"E3CMOS02300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_14D2
"E3CMOS02300KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14D3
"LEDLightSource"=TOUPCAM.Dev, USB\VID_0547&PID_14D4
"I3CMOS05000KMC"=TOUPCAM.Dev, USB\VID_0547&PID_14D5
"I3CMOS05000KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14D6
"I3ISPM02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14D7
"I3ISPM02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14D8
"I3CMOS02800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14D9
"I3CMOS02800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14DA
"IUA2100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_14DB
"IUA2100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14DC
"IUA2100KMB"=TOUPCAM.Dev, USB\VID_0547&PID_14DD
"IUA2100KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14DE
"ATR432M"=TOUPCAM.Dev, USB\VID_0547&PID_14DF
"ATR432M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14E0
"IUA2300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14E1
"IUA2300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14E2
"UA410CB"=TOUPCAM.Dev, USB\VID_0547&PID_14E3
"UCMOS04100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_14E4
"I3CMOS02300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14E5
"I3CMOS02300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14E6
"SWIR330KMB-UMV"=TOUPCAM.Dev, USB\VID_0547&PID_14E7
"SWIR330KMB-UMV(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14E8
"SWIR1300KMB-UMV"=TOUPCAM.Dev, USB\VID_0547&PID_14E9
"SWIR1300KMB-UMV(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14EA
"I3ISPM02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14EB
"I3ISPM02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14EC
"ITR3CMOS01700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14ED
"ITR3CMOS01700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14EE
"ITR3CMOS01700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14EF
"ITR3CMOS01700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14F0
"MTR3CMOS01700KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14F1
"MTR3CMOS01700KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14F2
"MTR3CMOS01700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14F3
"MTR3CMOS01700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14F4
"ITR3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14F5
"ITR3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14F6
"ITR3CMOS02300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_14F7
"ITR3CMOS02300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14F8
"IUA12000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14F9
"IUA12000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14FA
"CytoCam20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_14FB
"CytoCam20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14FC
"sMAX16AM-U3-CL"=TOUPCAM.Dev, USB\VID_0547&PID_14FD
"sMAX16AM-U3-CL(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_14FE
"GPM462C"=TOUPCAM.Dev, USB\VID_0547&PID_14FF
"GPM462M"=TOUPCAM.Dev, USB\VID_0547&PID_1500
"U3ISPM20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1501
"U3ISPM20000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1502
"MTR3CMOS02300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1503
"MTR3CMOS02300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1504
"MTR3CMOS02300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1505
"MTR3CMOS02300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1506
"MAX102AM"=TOUPCAM.Dev, USB\VID_0547&PID_1507
"MAX102AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1508
"ATR2110M"=TOUPCAM.Dev, USB\VID_0547&PID_1509
"ATR2110M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_150A
"I3ISPM02800KPA"=TOUPCAM.Dev, USB\VID_0547&PID_150B
"I3ISPM02800KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_150C
"I3ISPM01700KPB"=TOUPCAM.Dev, USB\VID_0547&PID_150D
"I3ISPM01700KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_150E
"I3CMOS01700KMA"=TOUPCAM.Dev, USB\VID_0547&PID_150F
"I3CMOS01700KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1510
"I3CMOS01700KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1511
"I3CMOS01700KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1512
"I3CMOS07100KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1513
"I3CMOS07100KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1514
"MAX151AM"=TOUPCAM.Dev, USB\VID_0547&PID_1515
"MAX151AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1516
"MAX151AC"=TOUPCAM.Dev, USB\VID_0547&PID_1517
"MAX151AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1518
"IUA8300KME"=TOUPCAM.Dev, USB\VID_0547&PID_1519
"IUA8300KME(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_151A
"UCMOS01300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_151B
"IUD25000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_151C
"IUD25000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_151D
"IUD25000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_151E
"IUD25000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_151F
"I3ISPM12300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1520
"I3ISPM12300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1521
"I3CMOS12300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1522
"I3CMOS12300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1523
"UCMOS04100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1524
"SWIR331KMB-U1000"=TOUPCAM.Dev, USB\VID_0547&PID_1525
"SWIR331KMB-U1000(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1526
"sMAX04BM-U100"=TOUPCAM.Dev, USB\VID_0547&PID_1527
"sMAX04BM-U100(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1528
"MAX26AM-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_1529
"MAX26AM-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_152A
"IUC26000KPA-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_152B
"IUC26000KPA-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_152C
"MAX62AM-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_152D
"MAX62AM-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_152E
"ITR3CMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_152F
"ITR3CMOS01300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1530
"SWIR5000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1531
"SWIR5000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1532
"SWIR5000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1533
"SWIR5000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1534
"SWIR5000KMB-UMV"=TOUPCAM.Dev, USB\VID_0547&PID_1535
"SWIR5000KMB-UMV(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1536
"IUC26000KMA-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_1537
"IUC26000KMA-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1538
"MAX21AC"=TOUPCAM.Dev, USB\VID_0547&PID_1539
"MAX21AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_153A
"I3ISPM12000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_153B
"I3ISPM12000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_153C
"I3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_153D
"I3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_153E
"IUC26000KPA-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_153F
"IUC26000KPA-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1540
"GPM287M"=TOUPCAM.Dev, USB\VID_0547&PID_1541
"IUC60000KMA-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_1542
"IUC60000KMA-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1543
"IUC60000KPA-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_1544
"IUC60000KPA-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1545
"SWIR5000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1546
"SWIR5000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1547
"SWIR5000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1548
"SWIR5000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1549
"IUC26000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_154A
"IUC26000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_154B
"IUC26000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_154C
"IUC26000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_154D
"IUC60000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_154E
"IUC60000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_154F
"IUC60000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1550
"IUC60000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1551
"I3ISPM02000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1552
"I3ISPM02000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1553
"I3CMOS02800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1554
"I3CMOS02800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1555
"E3ISPM20000KPD"=TOUPCAM.Dev, USB\VID_0547&PID_1556
"E3ISPM20000KPD(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1557
"G3M664C"=TOUPCAM.Dev, USB\VID_0547&PID_1558
"G3M664C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1559
"SWIR331KMB-U700"=TOUPCAM.Dev, USB\VID_0547&PID_155A
"SWIR331KMB-U700(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_155B
"I3CMOS01300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_155C
"I3CMOS01300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_155D
"SWIR3000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_155E
"SWIR3000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_155F
"SWIR3000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1560
"SWIR3000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1561
"SWIR3000KMB-UMV"=TOUPCAM.Dev, USB\VID_0547&PID_1562
"SWIR3000KMB-UMV(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1563
"UCMOS01300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1564
"IUA1700KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1565
"IUA1700KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1566
"IUA1700KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1567
"IUA1700KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1568
"UA410CB"=TOUPCAM.Dev, USB\VID_0547&PID_1569
"IUA4200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_156A
"IUA4200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_156B
"IUA10300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_156C
"IUA10300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_156D
"I3CMOS08000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_156E
"I3CMOS08000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_156F
"I3CMOS20400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1570
"I3CMOS20400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1571
"I3ISPM08000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1572
"I3ISPM08000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1573
"I3ISPM20400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1574
"I3ISPM20400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1575
"I3ISPM03200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1576
"I3ISPM03200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1577
"I3ISPM12000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1578
"I3ISPM12000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1579
"I3CMOS03200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_157A
"I3CMOS03200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_157B
"ATR585M"=TOUPCAM.Dev, USB\VID_0547&PID_157C
"ATR585M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_157D
"G3M715M"=TOUPCAM.Dev, USB\VID_0547&PID_157E
"G3M715M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_157F
"I3ISPM08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1580
"I3ISPM08300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1581
"I3ISPM04200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1582
"I3ISPM04200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1583
"I3ISPM02400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1584
"I3ISPM02400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1585
"I3ISPM12500KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1586
"I3ISPM12500KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1587
"I3CMOS02400KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1588
"I3CMOS02400KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1589
"I3CMOS12500KMA"=TOUPCAM.Dev, USB\VID_0547&PID_158A
"I3CMOS12500KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_158B
"I3ISPM01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_158C
"I3ISPM01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_158D
"FwUpdater"=TOUPCAM.Dev, USB\VID_0547&PID_158E
"IUE1800KMA"=TOUPCAM.Dev, USB\VID_0547&PID_158F
"IUE1800KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1590
"VA225C"=TOUPCAM.Dev, USB\VID_0547&PID_1591
"SWIR1302KMB-U200"=TOUPCAM.Dev, USB\VID_0547&PID_1592
"SWIR1302KMB-U200(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1593
"MAX102AC"=TOUPCAM.Dev, USB\VID_0547&PID_1594
"MAX102AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1595
"I3CMOS01200KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1596
"I3CMOS01200KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1597
"I3ISPM02300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_1598
"I3ISPM02300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1599
"sMAX16AM-U3-CL-GPS"=TOUPCAM.Dev, USB\VID_0547&PID_159A
"sMAX16AM-U3-CL-GPS(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_159B
"IUC21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_159C
"IUC21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_159D
"sMAX16BM-U3-CL"=TOUPCAM.Dev, USB\VID_0547&PID_159E
"sMAX16BM-U3-CL(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_159F
"sMAX16BM-U3-CL-GPS"=TOUPCAM.Dev, USB\VID_0547&PID_15A0
"sMAX16BM-U3-CL-GPS(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15A1
"IUC21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15A2
"IUC21000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15A3
"IUA45000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15A4
"IUA45000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15A5
"SWIR1301KMB-U120"=TOUPCAM.Dev, USB\VID_0547&PID_15A6
"SWIR1301KMB-U120(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15A7
"IUC20400KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15A8
"IUC20400KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15A9
"SWIR081KMB-U1500"=TOUPCAM.Dev, USB\VID_0547&PID_15AA
"SWIR081KMB-U1500(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15AB
"sCCD01AM"=TOUPCAM.Dev, USB\VID_0547&PID_15AC
"sCCD01AM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15AD
"IUA8300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_15AE
"IUA8300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15AF
"IUA8300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15B0
"IUA8300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15B1
"G3M662M"=TOUPCAM.Dev, USB\VID_0547&PID_15B2
"G3M662M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15B3
"G3M715M_STRIPE"=TOUPCAM.Dev, USB\VID_0547&PID_15B4
"G3M715M_STRIPE(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15B5
"SR600MMA"=TOUPCAM.Dev, USB\VID_0547&PID_15B6
"SR600MMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15B7
"MTR3CMOS08300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_15B8
"MTR3CMOS08300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15B9
"E3CMOS08300KMD"=TOUPCAM.Dev, USB\VID_0547&PID_15BA
"E3CMOS08300KMD(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15BB
"ITR3CMOS08300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_15BC
"ITR3CMOS08300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15BD
"SWIR45000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_15BE
"SWIR45000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15BF
"I3ISPM08300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15C0
"I3ISPM08300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15C1
"I3CMOS08300KMB"=TOUPCAM.Dev, USB\VID_0547&PID_15C2
"I3CMOS08300KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15C3
"IUA8000KMB"=TOUPCAM.Dev, USB\VID_0547&PID_15C4
"IUA8000KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15C5
"IUA8000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15C6
"IUA8000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15C7
"sNIRII640B"=TOUPCAM.Dev, USB\VID_0547&PID_15C8
"sNIRII640B(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15C9
"sMAX81BM"=TOUPCAM.Dev, USB\VID_0547&PID_15CA
"sMAX81BM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15CB
"SWIR331KMB-UMV"=TOUPCAM.Dev, USB\VID_0547&PID_15CC
"SWIR331KMB-UMV(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15CD
"ATR428M"=TOUPCAM.Dev, USB\VID_0547&PID_15CE
"ATR428M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15CF
"GPM174M"=TOUPCAM.Dev, USB\VID_0547&PID_15D0
"SkyEye24AC"=TOUPCAM.Dev, USB\VID_0547&PID_15D1
"SkyEye24AC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15D2
"AE676C"=TOUPCAM.Dev, USB\VID_0547&PID_15D3
"AE676C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15D4
"E3ISPM06300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15D5
"E3ISPM06300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15D6
"E3ISPM20000KPC"=TOUPCAM.Dev, USB\VID_0547&PID_15D7
"E3ISPM20000KPC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15D8
"SynCam533C"=TOUPCAM.Dev, USB\VID_0547&PID_15D9
"SynCam533C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15DA
"SynCam585C"=TOUPCAM.Dev, USB\VID_0547&PID_15DB
"SynCam585C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15DC
"I3ISPM05000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15DD
"I3ISPM05000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15DE
"I3ISPM02000KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15DF
"I3ISPM02000KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15E0
"I3CMOS03100KMB"=TOUPCAM.Dev, USB\VID_0547&PID_15E1
"I3CMOS03100KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15E2
"I3ISPM03100KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15E3
"I3ISPM03100KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15E4
"MAX04DM"=TOUPCAM.Dev, USB\VID_0547&PID_15E5
"MAX04DM(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15E6
"SWIR334KMB-U110"=TOUPCAM.Dev, USB\VID_0547&PID_15E7
"SWIR334KMB-U110(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15E8
"IUC84000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_15E9
"IUC84000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15EA
"IUA12300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15EB
"IUA12300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15EC
"E10ISPM08300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15ED
"E10ISPM08300KPA(USB3.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15EE
"I3ISPM12300KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15EF
"I3ISPM12300KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15F0
"GPM662C"=TOUPCAM.Dev, USB\VID_0547&PID_15F1
"GPM662M"=TOUPCAM.Dev, USB\VID_0547&PID_15F2
"E3ISPM20000KPA_U3_CL"=TOUPCAM.Dev, USB\VID_0547&PID_15F3
"E3ISPM20000KPA_U3_CL(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15F4
"SWIR335KMB-U200"=TOUPCAM.Dev, USB\VID_0547&PID_15F5
"SWIR335KMB-U200(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15F6
"UA12300KPB"=TOUPCAM.Dev, USB\VID_0547&PID_15F7
"UA12300KPB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15F8
"E10ISPM21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15F9
"E10ISPM21000KPA(USB3.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15FA
"ATR992M"=TOUPCAM.Dev, USB\VID_0547&PID_15FB
"ATR992M(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15FC
"U3ISPM16000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15FD
"U3ISPM16000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_15FE
"U3ISPM18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_15FF
"U3ISPM18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1600
"E3ISPM18000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1601
"E3ISPM18000KPA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1602
"I3CMOS12300KMC"=TOUPCAM.Dev, USB\VID_0547&PID_1603
"I3CMOS12300KMC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1604
"IUA4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1605
"IUA4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1606
"E10ISPM20000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1607
"E10ISPM20000KPA(USB3.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1608
"E10ISPM21000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1609
"E10ISPM21000KPA(USB3.0)"=TOUPCAM.Dev, USB\VID_0547&PID_160A
"E10ISPM09000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_160B
"E10ISPM09000KPA(USB3.0)"=TOUPCAM.Dev, USB\VID_0547&PID_160C
"I3CMOS08000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_160D
"I3CMOS08000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_160E
"G3M533C"=TOUPCAM.Dev, USB\VID_0547&PID_160F
"G3M533C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1610
"G3M585C"=TOUPCAM.Dev, USB\VID_0547&PID_1611
"G3M585C(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1612
"IUC9000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1613
"IUC9000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1614
"IUC20000KMA-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_1615
"IUC20000KMA-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1616
"ITR3CMOS26000KMA"=TOUPCAM.Dev, USB\VID_0547&PID_1617
"ITR3CMOS26000KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1618
"E10ISPM50000KPA"=TOUPCAM.Dev, USB\VID_0547&PID_1619
"E10ISPM50000KPA(USB3.0)"=TOUPCAM.Dev, USB\VID_0547&PID_161A
"SWIR333KMB-E1222-U270"=TOUPCAM.Dev, USB\VID_0547&PID_161B
"SWIR333KMB-E1222-U270(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_161C
"IUA4200KMA"=TOUPCAM.Dev, USB\VID_0547&PID_161D
"IUA4200KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_161E
"CTR3CMOS08300KMA"=TOUPCAM.Dev, USB\VID_0547&PID_161F
"CTR3CMOS08300KMA(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1620
"SWIR1303KMB-U200"=TOUPCAM.Dev, USB\VID_0547&PID_1621
"SWIR1303KMB-U200(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1622
"SWIR338KMB-E0417-U700"=TOUPCAM.Dev, USB\VID_0547&PID_1623
"SWIR338KMB-E0417-U700(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1624
"SC571CC"=TOUPCAM.Dev, USB\VID_0547&PID_1625
"SC571CC(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1626
"SWIR336KMB-UMV"=TOUPCAM.Dev, USB\VID_0547&PID_1627
"SWIR336KMB-UMV(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_1628
"IUA4200KMB"=TOUPCAM.Dev, USB\VID_0547&PID_1629
"IUA4200KMB(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_162A
"MAX62AC-AFU"=TOUPCAM.Dev, USB\VID_0547&PID_162B
"MAX62AC-AFU(USB2.0)"=TOUPCAM.Dev, USB\VID_0547&PID_162C

[DestinationDirs]
TOUPCAM.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1 = %TOUPCAM.SvcDesc%

[SourceDisksFiles]
toupcam.sys = 1

[TOUPCAM.Dev]
CopyFiles=TOUPCAM.Files.Ext
AddReg=TOUPCAM.AddReg

[TOUPCAM.Dev.NT]
CopyFiles=TOUPCAM.Files.Ext
AddReg=TOUPCAM.AddReg

[TOUPCAM.Dev.NT.Services]
Addservice = TOUPCAM, 0x00000002, TOUPCAM.AddService

[TOUPCAM.AddService]
DisplayName    = %TOUPCAM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\toupcam.sys
LoadOrderGroup = Base

[TOUPCAM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,toupcam.sys

[TOUPCAM.Files.Ext]
toupcam.sys

[Strings]
MFG="Hangzhou ToupTek Photonics Co., Ltd; http://www.touptek.com"
TOUPCAM.SvcDesc="ToupTek Camera Driver"