// Copyright (c) 2018-2025 CloudMakers, s. r. o.
// All rights reserved.
//
// You can use this software under the terms of 'INDIGO Astronomy
// open-source license' (see LICENSE.md).
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHORS 'AS IS' AND ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Brightstar Quantum Filter Wheel driver definition

driver quantum {
	label = "Brightstar Quantum Filter Wheel";
	author = "refactoring by Peter Polakovic <peter.polakovic@cloudmakers.eu>";
	copyright = "Copyright (c) 2018-2025 CloudMakers, s. r. o.";
	version = 5;
	serial;
	// include { }
	// define { }
	// data { }
	code {
		static bool quantum_goto(indigo_device *device, int slot) {
			int current;
			if (indigo_uni_printf(PRIVATE_DATA->handle, "G%d\r\n", slot - 1) > 0) {
				while (indigo_uni_scanf_line(PRIVATE_DATA->handle, "P%d", &current) == 1) {
					if (slot == current + 1) {
						return true;
					}
				}
			}
			return false;
		}

		static bool quantum_open(indigo_device *device) {
			PRIVATE_DATA->handle = indigo_uni_open_serial(DEVICE_PORT_ITEM->text.value, INDIGO_LOG_DEBUG);
			if (PRIVATE_DATA->handle != NULL) {
				int sn;
				if (indigo_uni_printf(PRIVATE_DATA->handle, "SN\r\n") && indigo_uni_scanf_line(PRIVATE_DATA->handle, "SN%d", &sn) == 1) {
					return true;
				}
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
			return false;
		}

		static void quantum_close(indigo_device *device) {
			if (PRIVATE_DATA->handle != NULL) {
				indigo_uni_close(&PRIVATE_DATA->handle);
				INDIGO_DRIVER_LOG(DRIVER_NAME, "Disconnected from %s", DEVICE_PORT_ITEM->text.value);
			}
		}
	}
	// on_init { }
	// on_shutdown { }
	wheel {
		name = "Quantum Filter Wheel";
		additional_instances = true;
		// code { }
		// on_timer { }
		on_connect {
			if (quantum_goto(device, 1)) {
				WHEEL_SLOT_ITEM->number.value = WHEEL_SLOT_ITEM->number.target = 1;
			}
		}
		// on_disconnect { }
		// on_attach { }
		// on_detach { }
		inherited WHEEL_SLOT {
			on_change {
				WHEEL_SLOT_PROPERTY->state = INDIGO_BUSY_STATE;
				WHEEL_SLOT_ITEM->number.value = 0;
				indigo_update_property(device, WHEEL_SLOT_PROPERTY, NULL);
				if (quantum_goto(device, (int)WHEEL_SLOT_ITEM->number.target)) {
					WHEEL_SLOT_ITEM->number.value = WHEEL_SLOT_ITEM->number.target;
					WHEEL_SLOT_PROPERTY->state = INDIGO_OK_STATE;
				} else {
					WHEEL_SLOT_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
			on_attach {
				WHEEL_SLOT_ITEM->number.max = WHEEL_SLOT_NAME_PROPERTY->count = WHEEL_SLOT_OFFSET_PROPERTY->count = 7;
			}
			// on_detach { }
		}
	}
}
