// Copyright (c) 2018-2026 CloudMakers, s. r. o.
// All rights reserved.
//
// You can use this software under the terms of 'INDIGO Astronomy
// open-source license' (see LICENSE.md).
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHORS 'AS IS' AND ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Optec Filter Wheel driver definition

driver optec {
	label = "Optec Filter Wheel";
	author = "";
	copyright = "Copyright (c) 2018-2026 CloudMakers, s. r. o.";
	version = 6;
	serial;
	// include { }
	// define { }
	data {
		int slot;
	}
	code {
		static bool optec_open(indigo_device *device) {
			PRIVATE_DATA->handle = indigo_uni_open_serial_with_speed(DEVICE_PORT_ITEM->text.value, 19200, INDIGO_LOG_DEBUG);
			if (PRIVATE_DATA->handle != NULL) {
				char reply[8];
				if (indigo_uni_printf(PRIVATE_DATA->handle, "WSMODE") && indigo_uni_read_section(PRIVATE_DATA->handle, reply, sizeof(reply), "\n", "\r\n", INDIGO_DELAY(5)) == 1 && reply[0] == '!') {
					return true;
				}
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
			return false;
		}

		static bool optec_goto(indigo_device *device, int slot) {
			char reply[8];
			if (indigo_uni_printf(PRIVATE_DATA->handle, "WGOTO%d", slot) && indigo_uni_read_section(PRIVATE_DATA->handle, reply, sizeof(reply), "\n", "\r\n", INDIGO_DELAY(20)) == 1 && reply[0] == '*') {
				return true;
			}
			return false;
		}

		static bool optec_query(indigo_device *device, int *slot) {
			if (indigo_uni_printf(PRIVATE_DATA->handle, "WFILTR") && indigo_uni_scanf_line(PRIVATE_DATA->handle, "%d", slot) == 1) {
				return true;
			}
			return false;
		}

		static void optec_close(indigo_device *device) {
			if (PRIVATE_DATA->handle != NULL) {
				indigo_uni_printf(PRIVATE_DATA->handle, "WEXITS");
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
		}
	}
	// on_init { }
	// on_shutdown { }
	wheel {
		name = "Optec Filter Wheel";
		additional_instances = true;
		// code { }
		// on_timer { }
		on_connect {
			if (optec_query(device, &PRIVATE_DATA->slot)) {
				WHEEL_SLOT_ITEM->number.value = WHEEL_SLOT_ITEM->number.target = PRIVATE_DATA->slot;
				WHEEL_SLOT_PROPERTY->state = INDIGO_OK_STATE;
			} else {
				WHEEL_SLOT_PROPERTY->state = INDIGO_ALERT_STATE;
			}
		}
		// on_disconnect { }
		on_attach {
			WHEEL_SLOT_ITEM->number.max = WHEEL_SLOT_NAME_PROPERTY->count = WHEEL_SLOT_OFFSET_PROPERTY->count = 8;
		}
		// on_detach { }
		inherited WHEEL_SLOT {
			hidden = false;
			on_change {
				int slot = (int)WHEEL_SLOT_ITEM->number.target;
				if (!optec_goto(device, slot)) {
					WHEEL_SLOT_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
			// on_attach { }
			// on_detach { }
		}
	}
}
