// Copyright (c) 2016-2025 CloudMakers, s. r. o.
// All rights reserved.
//
// You can use this software under the terms of 'INDIGO Astronomy
// open-source license' (see LICENSE.md).
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHORS 'AS IS' AND ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// StarlighXpress AO driver definition

driver sx {
	author = "Peter Polakovic";
	copyright = "Copyright (c) 2016-2025 CloudMakers, s. r. o.";
	label = "StarlightXpress AO";
	version = 11;
	code {
		static bool sx_command(indigo_device *device, char *command, char *response, int max) {
			if (indigo_uni_discard(PRIVATE_DATA->handle) >= 0) {
				if (indigo_uni_write(PRIVATE_DATA->handle, command, (long)strlen(command)) > 0) {
					if (response != NULL) {
						if (indigo_uni_read_section(PRIVATE_DATA->handle, response, max, "", "", INDIGO_DELAY((*command == 'K' || *command == 'R') ? 15 : 1)) > 0) {
							return true;
						}
					}
				}
			}
			return false;
		}
		
		static bool sx_open(indigo_device *device) {
			PRIVATE_DATA->handle = indigo_uni_open_serial(DEVICE_PORT_ITEM->text.value, INDIGO_LOG_DEBUG);
			if (PRIVATE_DATA->handle != NULL) {
				char response[5];
				if (sx_command(device, "X", response, 1) && *response == 'Y') {
					if (sx_command(device, "V", response, 4) && *response == 'V') {
						return true;
					}
				}
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
			return false;
		}
		
		static void sx_close(indigo_device *device) {
			if (PRIVATE_DATA->handle != NULL) {
				indigo_uni_close(&PRIVATE_DATA->handle);
			}
		}
	}
	ao {
		name = "SX AO";
		additional_instances = true;
		inherited CONNECTION {
			change {
				char response[2];
				if (sx_command(device, "L", response, 1)) {
					AO_GUIDE_DEC_PROPERTY->state = INDIGO_OK_STATE;
					AO_GUIDE_RA_PROPERTY->state = INDIGO_OK_STATE;
					if (response[0] & 0x05)
						AO_GUIDE_DEC_PROPERTY->state = INDIGO_ALERT_STATE;
					if (response[0] & 0x0A)
						AO_GUIDE_RA_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
		inherited AO_GUIDE_DEC {
			change {
				char response[2], command[16];
				if (AO_GUIDE_NORTH_ITEM->number.value > 0) {
					sprintf(command, "GN%05d", (int)AO_GUIDE_NORTH_ITEM->number.value);
					sx_command(device, command, response, 1);
				} else if (AO_GUIDE_SOUTH_ITEM->number.value > 0) {
					sprintf(command, "GS%05d", (int)AO_GUIDE_SOUTH_ITEM->number.value);
					sx_command(device, command, response, 1);
				}
				AO_GUIDE_NORTH_ITEM->number.value = AO_GUIDE_SOUTH_ITEM->number.value = AO_GUIDE_NORTH_ITEM->number.target = AO_GUIDE_SOUTH_ITEM->number.target = 0;
				if (*response != 'G') {
					AO_GUIDE_DEC_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
		inherited AO_GUIDE_RA {
			change {
				char response[2], command[16];
				if (AO_GUIDE_WEST_ITEM->number.value > 0) {
					sprintf(command, "GW%05d", (int)AO_GUIDE_WEST_ITEM->number.value);
					sx_command(device, command, response, 1);
				} else if (AO_GUIDE_EAST_ITEM->number.value > 0) {
					sprintf(command, "GT%05d", (int)AO_GUIDE_EAST_ITEM->number.value);
					sx_command(device, command, response, 1);
				}
				AO_GUIDE_WEST_ITEM->number.value = AO_GUIDE_EAST_ITEM->number.value = AO_GUIDE_WEST_ITEM->number.target = AO_GUIDE_EAST_ITEM->number.target = 0;
				if (*response != 'G') {
					AO_GUIDE_RA_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
		inherited AO_RESET {
			change {
				char response[2] = { 0 };
				if (AO_CENTER_ITEM->sw.value) {
					sx_command(device, "K", response, 1);
					AO_GUIDE_DEC_PROPERTY->state = INDIGO_OK_STATE;
					indigo_update_property(device, AO_GUIDE_DEC_PROPERTY, NULL);
					AO_GUIDE_RA_PROPERTY->state = INDIGO_OK_STATE;
					indigo_update_property(device, AO_GUIDE_RA_PROPERTY, NULL);
				} else if (AO_UNJAM_ITEM->sw.value) {
					sx_command(device, "R", response, 1);
					AO_GUIDE_DEC_PROPERTY->state = INDIGO_OK_STATE;
					indigo_update_property(device, AO_GUIDE_DEC_PROPERTY, NULL);
					AO_GUIDE_RA_PROPERTY->state = INDIGO_OK_STATE;
					indigo_update_property(device, AO_GUIDE_RA_PROPERTY, NULL);
				}
				AO_CENTER_ITEM->sw.value = AO_UNJAM_ITEM->sw.value = false;
				if (*response != 'K') {
					AO_RESET_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
		attach {
			AO_GUIDE_NORTH_ITEM->number.max = AO_GUIDE_SOUTH_ITEM->number.max = AO_GUIDE_EAST_ITEM->number.max = AO_GUIDE_WEST_ITEM->number.max = 50;
		}
	}
	guider {
		name = "SX AO (guider)";
		inherited CONNECTION {
		}
		inherited GUIDER_GUIDE_DEC {
			change {
				char response[2], command[16];
				if (GUIDER_GUIDE_NORTH_ITEM->number.value > 0) {
					sprintf(command, "MN%05d", (int)GUIDER_GUIDE_NORTH_ITEM->number.value / 10);
					sx_command(device, command, response, 1);
				} else if (GUIDER_GUIDE_SOUTH_ITEM->number.value > 0) {
					sprintf(command, "MS%05d", (int)GUIDER_GUIDE_SOUTH_ITEM->number.value / 10);
					sx_command(device, command, response, 1);
				}
				GUIDER_GUIDE_NORTH_ITEM->number.value = GUIDER_GUIDE_SOUTH_ITEM->number.value = GUIDER_GUIDE_NORTH_ITEM->number.target = GUIDER_GUIDE_SOUTH_ITEM->number.target = 0;
				if (*response != 'M') {
					GUIDER_GUIDE_DEC_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
		inherited GUIDER_GUIDE_RA {
			change {
				char response[2], command[16];
				if (AO_GUIDE_WEST_ITEM->number.value > 0) {
					sprintf(command, "MW%05d", (int)AO_GUIDE_WEST_ITEM->number.value);
					sx_command(device, command, response, 1);
				} else if (AO_GUIDE_EAST_ITEM->number.value > 0) {
					sprintf(command, "MT%05d", (int)AO_GUIDE_EAST_ITEM->number.value);
					sx_command(device, command, response, 1);
				}
				AO_GUIDE_WEST_ITEM->number.value = AO_GUIDE_EAST_ITEM->number.value = AO_GUIDE_WEST_ITEM->number.target = AO_GUIDE_EAST_ITEM->number.target = 0;
				if (*response != 'M') {
					AO_GUIDE_RA_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
	}
	serial {
	}
}

