[Version]
Signature="$WINDOWS NT$"
Class=Image
ClassGuid={6bdd1fc6-810f-11d0-bec7-08002be2092f}
provider=%MFG%
DriverVer=12/09/2025,1.0.0.30239
CatalogFile=altaircam.cat

[Manufacturer]
%MFG%=MFG, NTamd64

[MFG.NTamd64]
"GPCAMAR0130C"=ALTAIRCAM.Dev, USB\VID_0547&PID_B122
"GPCAMAR0130C"=ALTAIRCAM.Dev, USB\VID_0547&PID_B123
"GPCAMAR0130C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B2B
"GPCAMAR0130M"=ALTAIRCAM.Dev, USB\VID_0547&PID_B124
"GPCAMAR0130M"=ALTAIRCAM.Dev, USB\VID_0547&PID_B134
"GPCAMMT9M034M"=ALTAIRCAM.Dev, USB\VID_0547&PID_B121
"GPCAMMT9M034M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B2A
"AAGFIMX185C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B2C
"AAGFIMX185C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B2D
"ALTAIRGP130C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B4F
"ALTAIRGP130M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B8B
"ALTAIRGP224C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B8C
"ALTAIRH224C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B4D
"ALTAIRH224C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B4E
"ALTAIRH174M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B8D
"ALTAIRH174M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B8E
"ALTAIRH618M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B8F
"ALTAIRH618C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C10
"ALTAIRH178M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C11
"ALTAIRH178M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C12
"ALTAIRH178C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C13
"ALTAIRH178C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C14
"AA1600C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C15
"AA1600C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C16
"AA1600M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C70
"AA1600M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C71
"GPCAMAR0130M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0B4C
"ALTAIRGP290C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C76
"ALTAIRH183C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C77
"ALTAIRH183C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C78
"ALTAIRGP290M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C79
"ALTAIR178C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C7A
"ALTAIR178C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C7B
"ALTAIR178M3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C7C
"ALTAIR178M3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C7D
"ALTAIR290C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C7E
"ALTAIR290C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C7F
"ALTAIR290M3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C80
"ALTAIR290M3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C81
"ALTAIR224C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C82
"ALTAIR224C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C83
"AA1600C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C84
"AA1600C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C85
"AA1600M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C86
"AA1600M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0C87
"ALTAIR385C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D32
"ALTAIR385C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D33
"ALTAIR287M3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D30
"ALTAIR287M3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D31
"ALTAIRH174M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D36
"ALTAIRH174M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D37
"ALTAIRH183C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D34
"ALTAIRH183C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D35
"ALTAIRH183M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D38
"ALTAIRH183M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D39
"AAGFIMX185C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D3A
"AAGFIMX185C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D3B
"ALTAIR178C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D80
"ALTAIR178C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D81
"ALTAIR178M3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D82
"ALTAIR178M3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D83
"AA294CPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D84
"AA294CPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D85
"AA183CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D86
"AA183CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D87
"AA183CPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D88
"AA183CPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D89
"AA183MPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D8A
"AA183MPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D8B
"AA183MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D8C
"AA183MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D8D
"AA1600MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D8E
"AA1600MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D8F
"AA1600MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D90
"AA1600MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D91
"AA294CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D92
"AA294CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0D93
"AA1600M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DF5
"AA1600M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DF6
"AA1600C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DF7
"AA1600C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DF8
"AA294CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DF9
"AA294CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DFA
"AA294CPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DFB
"AA294CPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DFC
"AA432CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DFD
"AA432CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DFE
"AA432MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0DFF
"AA432MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E00
"AA428CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E01
"AA428CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E02
"AA428MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E03
"AA428MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E04
"ALTAIRGP327C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E05
"AA269CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E06
"AA269CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0E07
"AA26CTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F09
"AA26CTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F0A
"AA533CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F65
"AA533CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F66
"AA269CPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F0F
"AA269CPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F10
"AA61MFX"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F67
"AA61MFX(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F68
"ALTAIR462C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F69
"ALTAIR462C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F6A
"AA61CFX"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F6B
"AA61CFX(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F6C
"AA294MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F6D
"AA294MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F6E
"GPCAM225C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F6F
"AA24CFX"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F70
"AA24CFX(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F71
"AA26MTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F72
"AA26MTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F73
"ALTAIR287C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F74
"ALTAIR287C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_0F75
"AA485CPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1010
"AA485CPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1011
"GPCAM225C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1012
"ALTAIRGP327C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1015
"ALTAIRGP290C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1013
"AA533MTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1016
"AA533MTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1017
"AA26CTEC"=ALTAIRCAM.Dev, USB\VID_0547&PID_1018
"AA26CTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_0547&PID_1019
"AA428CPROTEC"=ALTAIRCAM.Dev, USB\VID_0547&PID_101A
"AA428CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_0547&PID_101B
"AA26MTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_101D
"AA26MTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_101E
"AA533MTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_101F
"AA533MTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1020
"AA533CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1021
"AA533CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1022
"AA294CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1023
"AA294CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_16D0
"AA294MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11C4
"AA294MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11C5
"AA183CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11CA
"AA183CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11CB
"AA183MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11D6
"AA183MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11D7
"AA432CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11D8
"AA432CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11D9
"AA61CFX"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11DA
"AA61CFX(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11DB
"AA61MFX"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11DC
"AA61MFX(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11DD
"AA26CTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1018
"AA26CTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1019
"AA428CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_101A
"AA428CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_101B
"FILTERWHEEL"=USBCAM.Dev, USB\VID_0547&PID_BF10
"AA269CPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11DE
"AA269CPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11DF
"AA485CPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11E0
"AA485CPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11E1
"AA183MPRO"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11E6
"AA183MPRO(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_11E7
"AA432MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A7
"AA432MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A8
"ALTAIR462M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1295
"ALTAIR462M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1296
"ALTAIR662C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1297
"ALTAIR662C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1298
"ALTAIR678C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_1299
"ALTAIR678C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_129A
"ALTAIR678M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_129B
"ALTAIR678M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_129C
"ALTAIR715C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_129D
"ALTAIR715C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_129E
"ALTAIR2210C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_129F
"ALTAIR2210C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A0
"ALTAIR2210M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A1
"ALTAIR2210M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A2
"ALTAIR585C"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A5
"ALTAIR585C(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12A6
"AA585CTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12B8
"AA585CTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12B9
"AAF"=ALTAIRCAM.Dev, USB\VID_0547&PID_14AD
"AA585MTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12BA
"AA585MTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12BB
"ALTAIR664C3"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12BC
"ALTAIR664C3(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12BD
"ALTAIR462M2"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12BE
"AA428MPROTEC"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12BF
"AA428MPROTEC(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12C0
"AA24CFX"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12C1
"AA24CFX(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12C2
"ALTAIR662M"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12C3
"ALTAIR662M(USB2.0)"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12C4
"ALTAIR662M2"=ALTAIRCAM.Dev, USB\VID_16D0&PID_12C7

[DestinationDirs]
ALTAIRCAM.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1 = %ALTAIRCAM.SvcDesc%

[SourceDisksFiles]
altaircam.sys = 1

[ALTAIRCAM.Dev]
CopyFiles=ALTAIRCAM.Files.Ext
AddReg=ALTAIRCAM.AddReg

[ALTAIRCAM.Dev.NT]
CopyFiles=ALTAIRCAM.Files.Ext
AddReg=ALTAIRCAM.AddReg

[ALTAIRCAM.Dev.NT.Services]
Addservice = ALTAIRCAM, 0x00000002, ALTAIRCAM.AddService

[ALTAIRCAM.AddService]
DisplayName    = %ALTAIRCAM.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\altaircam.sys
LoadOrderGroup = Base

[ALTAIRCAM.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,altaircam.sys

[ALTAIRCAM.Files.Ext]
altaircam.sys

[Strings]
MFG="Altair Astro Limited; http://www.altairastro.com"
ALTAIRCAM.SvcDesc="AltairAstro Camera Driver"