ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB
network={
	ssid="indigosky"
	#psk="indigosky"
	psk=eb0cb082c7a6512b5e4c896b26a74d97b0bb1b588dfc83bd86c1f336eef81176
}
