// Copyright (c) 2024-2025 CloudMakers, s. r. o.
// All rights reserved.
//
// You can use this software under the terms of 'INDIGO Astronomy
// open-source license' (see LICENSE.md).
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHORS 'AS IS' AND ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
// GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
// WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// PegasusAstro FocusCube v3 Focuser driver definition

// version history
// 2.0 by Peter Polakovic <peter.polakovic@cloudmakers.eu>
// 3.0 refactoring by Peter Polakovic <peter.polakovic@cloudmakers.eu>

driver fc3 {
	label = "PegasusAstro FocusCube v3 Focuser";
	author = "Peter Polakovic <peter.polakovic@cloudmakers.eu>";
	copyright = "Copyright (c) 2024-2025 CloudMakers, s. r. o.";
	version = 3;
	serial {
		pattern {
			pid = 0x9000;
			vid = 0x303a;
		}
	}
	data {
		char response[128];
	}
	code {
		static bool fc3_command(indigo_device *device, char *command, ...) {
			long result = indigo_uni_discard(PRIVATE_DATA->handle);
			if (result >= 0) {
				va_list args;
				va_start(args, command);
				result = indigo_uni_vtprintf(PRIVATE_DATA->handle, command, args, "\n");
				va_end(args);
				if (result > 0) {
					result = indigo_uni_read_section(PRIVATE_DATA->handle, PRIVATE_DATA->response, sizeof(PRIVATE_DATA->response), "\n", "\r\n", INDIGO_DELAY(1));
				}
			}
			return result > 0;
		}

		static bool fc3_open(indigo_device *device) {
			PRIVATE_DATA->handle = indigo_uni_open_serial_with_speed(DEVICE_PORT_ITEM->text.value, 115200, INDIGO_LOG_DEBUG);
			if (PRIVATE_DATA->handle != NULL) {
				if (fc3_command(device, "##") && !strncmp(PRIVATE_DATA->response, "FC3_", 4)) {
					INDIGO_COPY_VALUE(INFO_DEVICE_MODEL_ITEM->text.value, "FocusCube v3");
					if (fc3_command(device, "FV") && !strncmp(PRIVATE_DATA->response, "FV:", 3)) {
						INDIGO_COPY_VALUE(INFO_DEVICE_FW_REVISION_ITEM->text.value, PRIVATE_DATA->response + 3);
					}
					indigo_update_property(device, INFO_PROPERTY, NULL);
					return true;
				}
				indigo_uni_close(&PRIVATE_DATA->handle);
				indigo_send_message(device, "Handshake failed");
			}
			return false;
		}

		static void fc3_close(indigo_device *device) {
			INDIGO_COPY_VALUE(INFO_DEVICE_MODEL_ITEM->text.value, "Unknown");
			INDIGO_COPY_VALUE(INFO_DEVICE_FW_REVISION_ITEM->text.value, "Unknown");
			indigo_update_property(device, INFO_PROPERTY, NULL);
			indigo_uni_close(&PRIVATE_DATA->handle);
		}
	}
	focuser {
		name = "Pegasus FocusCube3";
		additional_instances = true;
		on_attach {
			INFO_PROPERTY->count = 6;
			INDIGO_COPY_VALUE(INFO_DEVICE_MODEL_ITEM->text.value, "Unknown");
			INDIGO_COPY_VALUE(INFO_DEVICE_FW_REVISION_ITEM->text.value, "Unknown");
		}
		on_timer {
			bool update = false;
			if (fc3_command(device, "FA") && !strncmp(PRIVATE_DATA->response, "FC3:", 4)) {
				char *pnt, *token = strtok_r(PRIVATE_DATA->response, ":", &pnt);
				token = strtok_r(NULL, ":", &pnt); // position
				if (token) {
					int pos = atoi(token);
					if (FOCUSER_POSITION_ITEM->number.value != pos) {
						FOCUSER_POSITION_ITEM->number.value = pos;
						update = true;
					}
				}
				token = strtok_r(NULL, ":", &pnt); // is_running
				if (token) {
					if (*token == '0') {
						if (FOCUSER_POSITION_PROPERTY->state != INDIGO_OK_STATE) {
							FOCUSER_STEPS_PROPERTY->state = INDIGO_OK_STATE;
							FOCUSER_POSITION_PROPERTY->state = INDIGO_OK_STATE;
							update = true;
						}
					} else {
						if (FOCUSER_POSITION_PROPERTY->state != INDIGO_BUSY_STATE) {
							FOCUSER_POSITION_PROPERTY->state = INDIGO_BUSY_STATE;
							FOCUSER_STEPS_PROPERTY->state = INDIGO_BUSY_STATE;
							update = true;
						}
					}
				}
				token = strtok_r(NULL, ":", &pnt); // temperature
				if (token) {
					double temp = indigo_atod(token);
					if (FOCUSER_TEMPERATURE_ITEM->number.value != temp) {
						FOCUSER_TEMPERATURE_ITEM->number.value = temp;
						FOCUSER_TEMPERATURE_PROPERTY->state = INDIGO_OK_STATE;
						indigo_update_property(device, FOCUSER_TEMPERATURE_PROPERTY, NULL);
					}
				}
			}
			if (update) {
				indigo_update_property(device, FOCUSER_POSITION_PROPERTY, NULL);
				indigo_update_property(device, FOCUSER_STEPS_PROPERTY, NULL);
			}
			indigo_reschedule_timer(device, 1, &PRIVATE_DATA->focuser_timer);
		}
		on_connect {
			if (fc3_command(device, "FA") && !strncmp(PRIVATE_DATA->response, "FC3:", 4)) {
				char *pnt, *token = strtok_r(PRIVATE_DATA->response, ":", &pnt);
				token = strtok_r(NULL, ":", &pnt); // position
				if (token) {
					FOCUSER_POSITION_ITEM->number.value = FOCUSER_POSITION_ITEM->number.target = atoi(token);
				}
				token = strtok_r(NULL, ":", &pnt); // is_running
				if (token) {
					FOCUSER_POSITION_PROPERTY->state = FOCUSER_STEPS_PROPERTY->state = *token == '1' ? INDIGO_BUSY_STATE : INDIGO_OK_STATE;
				}
				token = strtok_r(NULL, ":", &pnt); // temperature
				if (token) {
					FOCUSER_TEMPERATURE_ITEM->number.value = FOCUSER_TEMPERATURE_ITEM->number.target = indigo_atod(token);
				}
				token = strtok_r(NULL, ":", &pnt); // direction
				if (token) {
					indigo_set_switch(FOCUSER_REVERSE_MOTION_PROPERTY, *token == '1' ? FOCUSER_REVERSE_MOTION_ENABLED_ITEM : FOCUSER_REVERSE_MOTION_DISABLED_ITEM, true);
				}
				token = strtok_r(NULL, ":", &pnt);
				if (token) { // backlash
					FOCUSER_BACKLASH_ITEM->number.value = FOCUSER_BACKLASH_ITEM->number.target = atoi(token);
				}
			}
			if (fc3_command(device, "SP") && !strncmp(PRIVATE_DATA->response, "SP:", 3)) {
				FOCUSER_SPEED_ITEM->number.value = FOCUSER_SPEED_ITEM->number.target = atoi(PRIVATE_DATA->response + 3);
			}
		}
		on_disconnect {
			fc3_command(device, "FH");
		}
		inherited FOCUSER_BACKLASH {
			hidden = false;
			on_change {
				if (!fc3_command(device, "BL:%d", (int)FOCUSER_BACKLASH_ITEM->number.value)) {
					FOCUSER_BACKLASH_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
			on_attach {
				FOCUSER_BACKLASH_ITEM->number.min = 0;
				FOCUSER_BACKLASH_ITEM->number.max = 9999;
				FOCUSER_BACKLASH_ITEM->number.target = FOCUSER_BACKLASH_ITEM->number.value = 100;
			}
		}
		inherited FOCUSER_REVERSE_MOTION {
			hidden = false;
			on_change {
				if (!fc3_command(device, "FD:%d", (int)FOCUSER_REVERSE_MOTION_DISABLED_ITEM->sw.value? 0 : 1)) {
					FOCUSER_REVERSE_MOTION_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
		}
		inherited FOCUSER_TEMPERATURE {
			hidden = false;
		}
		inherited FOCUSER_SPEED {
			on_change {
				if (!fc3_command(device, "SP:%d", (int)FOCUSER_SPEED_ITEM->number.value)) {
					FOCUSER_SPEED_PROPERTY->state = INDIGO_ALERT_STATE;
				}
			}
			on_attach {
				FOCUSER_SPEED_ITEM->number.value = FOCUSER_SPEED_ITEM->number.target = 400;
				FOCUSER_SPEED_ITEM->number.min = 100;
				FOCUSER_SPEED_ITEM->number.max = 1000;
				FOCUSER_SPEED_ITEM->number.step = 1;
			}
		}
		inherited FOCUSER_STEPS {
			on_change {
				int position = (int)FOCUSER_POSITION_ITEM->number.value;
				if (FOCUSER_DIRECTION_MOVE_INWARD_ITEM->sw.value) {
					if (position + FOCUSER_STEPS_ITEM->number.target > FOCUSER_LIMITS_MAX_POSITION_ITEM->number.value) {
						FOCUSER_STEPS_ITEM->number.value = FOCUSER_STEPS_ITEM->number.target = FOCUSER_LIMITS_MAX_POSITION_ITEM->number.value - position;
					}
				} else {
					if (position - FOCUSER_STEPS_ITEM->number.target < FOCUSER_LIMITS_MIN_POSITION_ITEM->number.value) {
						FOCUSER_STEPS_ITEM->number.value = FOCUSER_STEPS_ITEM->number.target = position - FOCUSER_LIMITS_MIN_POSITION_ITEM->number.value;
					}
				}
				if (fc3_command(device, "FG:%d", (int)FOCUSER_STEPS_ITEM->number.target * (FOCUSER_DIRECTION_MOVE_INWARD_ITEM->sw.value ? -1 : 1))) {
					FOCUSER_POSITION_PROPERTY->state = INDIGO_BUSY_STATE;
				} else {
					FOCUSER_STEPS_PROPERTY->state = INDIGO_ALERT_STATE;
					FOCUSER_POSITION_PROPERTY->state = INDIGO_ALERT_STATE;
				}
				indigo_update_property(device, FOCUSER_POSITION_PROPERTY, NULL);
			}
			on_attach {
				FOCUSER_STEPS_ITEM->number.min = 1;
				FOCUSER_STEPS_ITEM->number.max = 9999999;
				FOCUSER_STEPS_ITEM->number.step = 1;
			}
		}
		inherited FOCUSER_ON_POSITION_SET {
			hidden = false;
		}
		inherited FOCUSER_POSITION {
			preserve_values = true;
			on_change {
				if (FOCUSER_ON_POSITION_SET_GOTO_ITEM->sw.value) {
					int position = (int)FOCUSER_POSITION_ITEM->number.target;
					if (position < FOCUSER_LIMITS_MIN_POSITION_ITEM->number.value) {
						position = (int)FOCUSER_LIMITS_MIN_POSITION_ITEM->number.value;
					}
					if (position > FOCUSER_LIMITS_MAX_POSITION_ITEM->number.value) {
						position = (int)FOCUSER_LIMITS_MAX_POSITION_ITEM->number.value;
					}
					FOCUSER_POSITION_ITEM->number.target = position;
					if (fc3_command(device, "FM:%d", position)) {
						FOCUSER_STEPS_PROPERTY->state = INDIGO_BUSY_STATE;
					} else {
						FOCUSER_POSITION_PROPERTY->state = INDIGO_ALERT_STATE;
						FOCUSER_STEPS_PROPERTY->state = INDIGO_ALERT_STATE;
					}
					indigo_update_property(device, FOCUSER_STEPS_PROPERTY, NULL);
				} else if (FOCUSER_ON_POSITION_SET_SYNC_ITEM->sw.value) {
					if (!fc3_command(device, "FN:%d", position)) {
						FOCUSER_POSITION_PROPERTY->state = INDIGO_ALERT_STATE;
					}
				}
			}
		}
		inherited FOCUSER_ABORT_MOTION {
			on_change {
				if (FOCUSER_ABORT_MOTION_ITEM->sw.value) {
					FOCUSER_ABORT_MOTION_ITEM->sw.value = false;
					if (fc3_command(device, "FH")) {
						FOCUSER_ABORT_MOTION_PROPERTY->state = INDIGO_OK_STATE;
						FOCUSER_POSITION_PROPERTY->state = INDIGO_ALERT_STATE;
						FOCUSER_STEPS_PROPERTY->state = INDIGO_ALERT_STATE;
						indigo_update_property(device, FOCUSER_POSITION_PROPERTY, NULL);
						indigo_update_property(device, FOCUSER_STEPS_PROPERTY, NULL);
					} else {
						FOCUSER_ABORT_MOTION_PROPERTY->state = INDIGO_ALERT_STATE;
					}
				}
			}
		}
		inherited FOCUSER_DIRECTION {
			persistent = true;
		}
		inherited FOCUSER_LIMITS {
			persistent = true;
			on_attach {
				FOCUSER_LIMITS_MIN_POSITION_ITEM->number.value = FOCUSER_LIMITS_MIN_POSITION_ITEM->number.target = FOCUSER_LIMITS_MIN_POSITION_ITEM->number.min = FOCUSER_LIMITS_MAX_POSITION_ITEM->number.min = -9999999;
				strcpy(FOCUSER_LIMITS_MIN_POSITION_ITEM->number.format, "%.0f");
				FOCUSER_LIMITS_MAX_POSITION_ITEM->number.value = FOCUSER_LIMITS_MAX_POSITION_ITEM->number.target = FOCUSER_LIMITS_MIN_POSITION_ITEM->number.max = FOCUSER_LIMITS_MAX_POSITION_ITEM->number.max = 9999999;
				strcpy(FOCUSER_LIMITS_MAX_POSITION_ITEM->number.format, "%.0f");
			}
		}
	}
}
